<html>
<head>
<title>DataBaseHelper.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DataBaseHelper.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.card.infoshelf.bottomfragment</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.ContentValues</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Context</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.database.Cursor</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.database.sqlite.SQLiteDatabase</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.database.sqlite.SQLiteOpenHelper</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">DataBaseHelper </span><span class="s0">extends </span><span class="s1">SQLiteOpenHelper {</span>
    <span class="s0">public static final </span><span class="s1">String DATABASE_NAME = </span><span class="s2">&quot;InfoShelfData.db&quot;</span><span class="s0">;</span>
    <span class="s0">public static final </span><span class="s1">String TABLE_NAME = </span><span class="s2">&quot;SearchFilter&quot;</span><span class="s0">;</span>

    <span class="s0">public static final </span><span class="s1">String COL_1 = </span><span class="s2">&quot;ID&quot;</span><span class="s0">;</span>
    <span class="s0">public static final </span><span class="s1">String COL_2 = </span><span class="s2">&quot;CHECKBOX&quot;</span><span class="s0">;</span>
    <span class="s0">public static final </span><span class="s1">String COL_3 = </span><span class="s2">&quot;COMPANYSPIN&quot;</span><span class="s0">;</span>
    <span class="s0">public static final </span><span class="s1">String COL_4 = </span><span class="s2">&quot;INTERESTSPIN&quot;</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">DataBaseHelper(Context context){</span>
        <span class="s0">super</span><span class="s1">(context</span><span class="s0">,</span><span class="s1">DATABASE_NAME</span><span class="s0">,null,</span><span class="s3">1</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onCreate(SQLiteDatabase db) {</span>
        <span class="s1">db.execSQL(</span><span class="s2">&quot;CREATE TABLE &quot; </span><span class="s1">+ TABLE_NAME + </span><span class="s2">&quot; (ID INTEGER PRIMARY KEY AUTOINCREMENT,CHECKBOX TEXT,COMPANYSPIN TEXT,INTERESTSPIN TEXT)&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onUpgrade(SQLiteDatabase db</span><span class="s0">, int </span><span class="s1">oldVersion</span><span class="s0">, int </span><span class="s1">newVersion) {</span>
        <span class="s1">db.execSQL(</span><span class="s2">&quot;DROP TABLE IF EXISTS &quot;</span><span class="s1">+TABLE_NAME)</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public boolean </span><span class="s1">insertData(Integer checkbox</span><span class="s0">, </span><span class="s1">String companySpin</span><span class="s0">, </span><span class="s1">String interestSPin){</span>
        <span class="s1">SQLiteDatabase db = </span><span class="s0">this</span><span class="s1">.getWritableDatabase()</span><span class="s0">;</span>
        <span class="s1">ContentValues contentValues = </span><span class="s0">new </span><span class="s1">ContentValues()</span><span class="s0">;</span>
        <span class="s1">contentValues.put(COL_2</span><span class="s0">,</span><span class="s1">checkbox)</span><span class="s0">;</span>
        <span class="s1">contentValues.put(COL_3</span><span class="s0">,</span><span class="s1">companySpin)</span><span class="s0">;</span>
        <span class="s1">contentValues.put(COL_4</span><span class="s0">,</span><span class="s1">interestSPin)</span><span class="s0">;</span>
        <span class="s0">long </span><span class="s1">result = db.insert(TABLE_NAME</span><span class="s0">,null,</span><span class="s1">contentValues)</span><span class="s0">;</span>
        <span class="s1">db.close()</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(result == -</span><span class="s3">1</span><span class="s1">){</span>

            <span class="s0">return false;</span>
        <span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
            <span class="s0">return true;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
    <span class="s0">public </span><span class="s1">Cursor getAllData(){</span>
        <span class="s1">SQLiteDatabase db = </span><span class="s0">this</span><span class="s1">.getWritableDatabase()</span><span class="s0">;</span>
        <span class="s1">Cursor res = db.rawQuery(</span><span class="s2">&quot;Select * from &quot; </span><span class="s1">+ TABLE_NAME</span><span class="s0">,null</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s1">res</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public  boolean </span><span class="s1">updateData(String id</span><span class="s0">,</span><span class="s1">Integer checkbox</span><span class="s0">, </span><span class="s1">String companySpin</span><span class="s0">, </span><span class="s1">String interestSPin){</span>
        <span class="s1">SQLiteDatabase db = </span><span class="s0">this</span><span class="s1">.getWritableDatabase()</span><span class="s0">;</span>
        <span class="s1">ContentValues contentValues = </span><span class="s0">new </span><span class="s1">ContentValues()</span><span class="s0">;</span>
        <span class="s1">contentValues.put(COL_2</span><span class="s0">,</span><span class="s1">checkbox)</span><span class="s0">;</span>
        <span class="s1">contentValues.put(COL_3</span><span class="s0">,</span><span class="s1">companySpin)</span><span class="s0">;</span>
        <span class="s1">contentValues.put(COL_4</span><span class="s0">,</span><span class="s1">interestSPin)</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">result = db.update(TABLE_NAME</span><span class="s0">,</span><span class="s1">contentValues</span><span class="s0">,</span><span class="s2">&quot;ID = ?&quot;</span><span class="s0">,new </span><span class="s1">String[]{id})</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(result&gt;</span><span class="s3">0</span><span class="s1">){</span>
            <span class="s0">return true;</span>
        <span class="s1">}</span><span class="s0">else </span><span class="s1">{</span>
            <span class="s0">return false;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>