<html>
<head>
<title>NetworkFragment.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
NetworkFragment.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.card.infoshelf.bottomfragment</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.fragment.app.Fragment</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.DefaultItemAnimator</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.LinearLayoutManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.RecyclerView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.view.LayoutInflater</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.card.infoshelf.R</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.card.infoshelf.allUserActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.auth.FirebaseAuth</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.DataSnapshot</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseError</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseReference</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.FirebaseDatabase</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.ValueEventListener</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">NetworkFragment </span><span class="s0">extends </span><span class="s1">Fragment {</span>

    <span class="s0">private </span><span class="s1">RecyclerView network_recycler</span><span class="s0">, </span><span class="s1">peoples_u_recycler</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">ArrayList&lt;networkModel&gt; list</span><span class="s0">, </span><span class="s1">userList</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">DatabaseReference userInfoRef</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">network_adaptor adaptor</span><span class="s0">, </span><span class="s1">allUserAdaptor</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">FirebaseAuth mAuth</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String CurrentUserId</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">TextView more_rec</span><span class="s0">, </span><span class="s1">more_umk</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">View onCreateView(LayoutInflater inflater</span><span class="s0">, </span><span class="s1">ViewGroup container</span><span class="s0">,</span>
                             <span class="s1">Bundle savedInstanceState) {</span>
        <span class="s2">// Inflate the layout for this fragment</span>
        <span class="s1">View root = inflater.inflate(R.layout.fragment_network</span><span class="s0">, </span><span class="s1">container</span><span class="s0">, false</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">network_recycler = root.findViewById(R.id.network_recycler)</span><span class="s0">;</span>
        <span class="s1">peoples_u_recycler = root.findViewById(R.id.peoples_u_recycler)</span><span class="s0">;</span>
        <span class="s1">more_rec = root.findViewById(R.id.more_rec)</span><span class="s0">;</span>
        <span class="s1">more_umk = root.findViewById(R.id.more_umk)</span><span class="s0">;</span>

        <span class="s1">mAuth = FirebaseAuth.getInstance()</span><span class="s0">;</span>
        <span class="s1">userInfoRef = FirebaseDatabase.getInstance().getReference(</span><span class="s3">&quot;UserDetails&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">CurrentUserId = mAuth.getCurrentUser().getUid()</span><span class="s0">;</span>

        <span class="s1">network_recycler.setHasFixedSize(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">network_recycler.setLayoutManager(</span><span class="s0">new </span><span class="s1">LinearLayoutManager(getActivity()</span><span class="s0">, </span><span class="s1">LinearLayoutManager.HORIZONTAL</span><span class="s0">, false</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">network_recycler.setItemAnimator(</span><span class="s0">new </span><span class="s1">DefaultItemAnimator())</span><span class="s0">;</span>

        <span class="s1">peoples_u_recycler.setHasFixedSize(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">peoples_u_recycler.setLayoutManager(</span><span class="s0">new </span><span class="s1">LinearLayoutManager(getActivity()</span><span class="s0">, </span><span class="s1">LinearLayoutManager.HORIZONTAL</span><span class="s0">, false</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">peoples_u_recycler.setItemAnimator(</span><span class="s0">new </span><span class="s1">DefaultItemAnimator())</span><span class="s0">;</span>

        <span class="s1">list = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
        <span class="s1">userList = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
        <span class="s1">adaptor = </span><span class="s0">new </span><span class="s1">network_adaptor(getActivity()</span><span class="s0">,</span><span class="s1">list)</span><span class="s0">;</span>
        <span class="s1">allUserAdaptor = </span><span class="s0">new </span><span class="s1">network_adaptor(getActivity()</span><span class="s0">, </span><span class="s1">userList)</span><span class="s0">;</span>
        <span class="s1">network_recycler.setAdapter(adaptor)</span><span class="s0">;</span>
        <span class="s1">peoples_u_recycler.setAdapter(allUserAdaptor)</span><span class="s0">;</span>


        <span class="s1">more_rec.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(getActivity()</span><span class="s0">, </span><span class="s1">allUserActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">intent.putExtra(</span><span class="s3">&quot;type&quot;</span><span class="s0">, </span><span class="s3">&quot;recommended&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">startActivity(intent)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">more_umk.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(getActivity()</span><span class="s0">, </span><span class="s1">allUserActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">intent.putExtra(</span><span class="s3">&quot;type&quot;</span><span class="s0">, </span><span class="s3">&quot;umk&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">startActivity(intent)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">userInfoRef.child(CurrentUserId).addValueEventListener(</span><span class="s0">new </span><span class="s1">ValueEventListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onDataChange(@NonNull DataSnapshot snapshot) {</span>
                <span class="s1">String getProf = snapshot.child(</span><span class="s3">&quot;profession&quot;</span><span class="s1">).getValue().toString()</span><span class="s0">;</span>

                <span class="s1">userInfoRef.orderByChild(</span><span class="s3">&quot;profession&quot;</span><span class="s1">).equalTo(getProf).addListenerForSingleValueEvent(</span><span class="s0">new </span><span class="s1">ValueEventListener() {</span>
                    <span class="s1">@Override</span>
                    <span class="s0">public void </span><span class="s1">onDataChange(@NonNull DataSnapshot snapshot) {</span>
                        <span class="s0">for </span><span class="s1">(DataSnapshot dataSnapshot : snapshot.getChildren()){</span>
                            <span class="s1">networkModel user = dataSnapshot.getValue(networkModel.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                            <span class="s1">list.add(user)</span><span class="s0">;</span>
                        <span class="s1">}</span>
                        <span class="s1">adaptor.notifyDataSetChanged()</span><span class="s0">;</span>
                    <span class="s1">}</span>

                    <span class="s1">@Override</span>
                    <span class="s0">public void </span><span class="s1">onCancelled(@NonNull DatabaseError error) {</span>

                    <span class="s1">}</span>
                <span class="s1">})</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onCancelled(@NonNull DatabaseError error) {</span>

            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">getAllUsers()</span><span class="s0">;</span>

        <span class="s0">return </span><span class="s1">root</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">getAllUsers() {</span>
        <span class="s1">userInfoRef.addValueEventListener(</span><span class="s0">new </span><span class="s1">ValueEventListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onDataChange(@NonNull DataSnapshot snapshot) {</span>
                <span class="s0">for </span><span class="s1">(DataSnapshot dataSnapshot : snapshot.getChildren()){</span>
                    <span class="s1">networkModel user = dataSnapshot.getValue(networkModel.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">userList.add(user)</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s1">allUserAdaptor.notifyDataSetChanged()</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onCancelled(@NonNull DatabaseError error) {</span>

            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>