<html>
<head>
<title>networkModel.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
networkModel.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.card.infoshelf.bottomfragment</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">networkModel {</span>

    <span class="s1">String profession</span><span class="s0">, </span><span class="s1">userId</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">networkModel() {</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">networkModel(String profession</span><span class="s0">, </span><span class="s1">String userId) {</span>
        <span class="s0">this</span><span class="s1">.profession = profession</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.userId = userId</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getProfession() {</span>
        <span class="s0">return </span><span class="s1">profession</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setProfession(String profession) {</span>
        <span class="s0">this</span><span class="s1">.profession = profession</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getUserId() {</span>
        <span class="s0">return </span><span class="s1">userId</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setUserId(String userId) {</span>
        <span class="s0">this</span><span class="s1">.userId = userId</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>