<html>
<head>
<title>NotificationFragment.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #629755; font-weight: bold; font-style: italic;}
.s4 { color: #808080;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
NotificationFragment.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.card.infoshelf.bottomfragment</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.fragment.app.Fragment</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.view.LayoutInflater</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.card.infoshelf.R</span><span class="s0">;</span>

<span class="s2">/**</span>
 <span class="s2">* A simple {</span><span class="s3">@link </span><span class="s2">Fragment} subclass.</span>
 <span class="s2">* Use the {</span><span class="s3">@link </span><span class="s2">NotificationFragment#newInstance} factory method to</span>
 <span class="s2">* create an instance of this fragment.</span>
 <span class="s2">*/</span>
<span class="s0">public class </span><span class="s1">NotificationFragment </span><span class="s0">extends </span><span class="s1">Fragment {</span>

    <span class="s4">// TODO: Rename parameter arguments, choose names that match</span>
    <span class="s4">// the fragment initialization parameters, e.g. ARG_ITEM_NUMBER</span>
    <span class="s0">private static final </span><span class="s1">String ARG_PARAM1 = </span><span class="s5">&quot;param1&quot;</span><span class="s0">;</span>
    <span class="s0">private static final </span><span class="s1">String ARG_PARAM2 = </span><span class="s5">&quot;param2&quot;</span><span class="s0">;</span>

    <span class="s4">// TODO: Rename and change types of parameters</span>
    <span class="s0">private </span><span class="s1">String mParam1</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String mParam2</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">NotificationFragment() {</span>
        <span class="s4">// Required empty public constructor</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* Use this factory method to create a new instance of</span>
     <span class="s2">* this fragment using the provided parameters.</span>
     <span class="s2">*</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">param1 Parameter 1.</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">param2 Parameter 2.</span>
     <span class="s2">* </span><span class="s3">@return </span><span class="s2">A new instance of fragment NotificationFragment.</span>
     <span class="s2">*/</span>
    <span class="s4">// TODO: Rename and change types and number of parameters</span>
    <span class="s0">public static </span><span class="s1">NotificationFragment newInstance(String param1</span><span class="s0">, </span><span class="s1">String param2) {</span>
        <span class="s1">NotificationFragment fragment = </span><span class="s0">new </span><span class="s1">NotificationFragment()</span><span class="s0">;</span>
        <span class="s1">Bundle args = </span><span class="s0">new </span><span class="s1">Bundle()</span><span class="s0">;</span>
        <span class="s1">args.putString(ARG_PARAM1</span><span class="s0">, </span><span class="s1">param1)</span><span class="s0">;</span>
        <span class="s1">args.putString(ARG_PARAM2</span><span class="s0">, </span><span class="s1">param2)</span><span class="s0">;</span>
        <span class="s1">fragment.setArguments(args)</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s1">fragment</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(getArguments() != </span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s1">mParam1 = getArguments().getString(ARG_PARAM1)</span><span class="s0">;</span>
            <span class="s1">mParam2 = getArguments().getString(ARG_PARAM2)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">View onCreateView(LayoutInflater inflater</span><span class="s0">, </span><span class="s1">ViewGroup container</span><span class="s0">,</span>
                             <span class="s1">Bundle savedInstanceState) {</span>
        <span class="s4">// Inflate the layout for this fragment</span>
        <span class="s0">return </span><span class="s1">inflater.inflate(R.layout.fragment_notification</span><span class="s0">, </span><span class="s1">container</span><span class="s0">, false</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>