<html>
<head>
<title>TagModel.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TagModel.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.card.infoshelf.bottomfragment</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">TagModel {</span>
    <span class="s0">private </span><span class="s1">String userName</span><span class="s0">,</span><span class="s1">profile_image</span><span class="s0">,</span><span class="s1">userId</span><span class="s0">;</span>
    <span class="s0">private boolean </span><span class="s1">hold</span><span class="s0">;</span>
    <span class="s0">private boolean </span><span class="s1">checker</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">TagModel() {</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">TagModel(String userName</span><span class="s0">, </span><span class="s1">String profile_image</span><span class="s0">, </span><span class="s1">String userId</span><span class="s0">, boolean </span><span class="s1">hold</span><span class="s0">, boolean </span><span class="s1">checker) {</span>
        <span class="s0">this</span><span class="s1">.userName = userName</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.profile_image = profile_image</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.userId = userId</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.hold = hold</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.checker = checker</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getUserName() {</span>
        <span class="s0">return </span><span class="s1">userName</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setUserName(String userName) {</span>
        <span class="s0">this</span><span class="s1">.userName = userName</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getProfile_image() {</span>
        <span class="s0">return </span><span class="s1">profile_image</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setProfile_image(String profile_image) {</span>
        <span class="s0">this</span><span class="s1">.profile_image = profile_image</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getUserId() {</span>
        <span class="s0">return </span><span class="s1">userId</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setUserId(String userId) {</span>
        <span class="s0">this</span><span class="s1">.userId = userId</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public boolean </span><span class="s1">isHold() {</span>
        <span class="s0">return </span><span class="s1">hold</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setHold(</span><span class="s0">boolean </span><span class="s1">hold) {</span>
        <span class="s0">this</span><span class="s1">.hold = hold</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public boolean </span><span class="s1">isChecker() {</span>
        <span class="s0">return </span><span class="s1">checker</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setChecker(</span><span class="s0">boolean </span><span class="s1">checker) {</span>
        <span class="s0">this</span><span class="s1">.checker = checker</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>