<html>
<head>
<title>TimelineFragment.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TimelineFragment.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.card.infoshelf.bottomfragment</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.database.Cursor</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.ActionBar</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.fragment.app.Fragment</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.LinearLayoutManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.RecyclerView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.view.LayoutInflater</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.WindowManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.AdapterView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ArrayAdapter</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.CheckBox</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.CompoundButton</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.LinearLayout</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Spinner</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.card.infoshelf.R</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.card.infoshelf.storyAdaptor</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.card.infoshelf.storyModel</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.material.bottomsheet.BottomSheetDialog</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.material.bottomsheet.BottomSheetDialogFragment</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.auth.FirebaseAuth</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.DataSnapshot</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseError</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseReference</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.FirebaseDatabase</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.ValueEventListener</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">TimelineFragment </span><span class="s0">extends </span><span class="s1">Fragment {</span>

    <span class="s0">private </span><span class="s1">RecyclerView storiesRecycler</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">storyAdaptor adaptor</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">List&lt;storyModel&gt; mstory</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">BottomSheetDialog bottomSheetDialog</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">ImageView filter</span><span class="s0">;</span>
    <span class="s1">CheckBox allcheck</span><span class="s0">;</span>
    <span class="s1">Spinner company_tag_spin</span><span class="s0">,</span><span class="s1">interest_tag_spin</span><span class="s0">;</span>
    <span class="s1">String getInterest</span><span class="s0">,</span><span class="s1">getCompany</span><span class="s0">;</span>
    <span class="s1">Integer getCheck</span><span class="s0">;</span>
    <span class="s1">TextView donebtn</span><span class="s0">;</span>
    <span class="s1">DataBaseHelper myDb</span><span class="s0">;</span>
    <span class="s1">DataBaseHelper myDb2</span><span class="s0">;</span>
    <span class="s1">DataBaseHelper myDb3</span><span class="s0">;</span>

    <span class="s1">TextView checkval</span><span class="s0">,</span><span class="s1">comval</span><span class="s0">,</span><span class="s1">intval</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">View onCreateView(LayoutInflater inflater</span><span class="s0">, </span><span class="s1">ViewGroup container</span><span class="s0">,</span>
                             <span class="s1">Bundle savedInstanceState) {</span>
        <span class="s2">// Inflate the layout for this fragment</span>
        <span class="s1">View root = inflater.inflate(R.layout.fragment_timeline</span><span class="s0">, </span><span class="s1">container</span><span class="s0">, false</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">storiesRecycler = root.findViewById(R.id.storiesRecycler)</span><span class="s0">;</span>
        <span class="s1">filter = root.findViewById(R.id.filter)</span><span class="s0">;</span>
        <span class="s1">checkval = root.findViewById(R.id.checkboxval)</span><span class="s0">;</span>
        <span class="s1">comval = root.findViewById(R.id.companyval)</span><span class="s0">;</span>
        <span class="s1">intval = root.findViewById(R.id.interval)</span><span class="s0">;</span>
<span class="s2">//        allcheck = bottomSheetDialog.findViewById(R.id.all_check);</span>
        <span class="s1">storiesRecycler.setHasFixedSize(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">LinearLayoutManager linearLayoutManager = </span><span class="s0">new </span><span class="s1">LinearLayoutManager(getActivity()</span><span class="s0">, </span><span class="s1">LinearLayoutManager.HORIZONTAL</span><span class="s0">, false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">storiesRecycler.setLayoutManager(linearLayoutManager)</span><span class="s0">;</span>
        <span class="s1">mstory = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
        <span class="s1">adaptor = </span><span class="s0">new </span><span class="s1">storyAdaptor(getActivity()</span><span class="s0">, </span><span class="s1">mstory)</span><span class="s0">;</span>
        <span class="s1">storiesRecycler.setAdapter(adaptor)</span><span class="s0">;</span>

       <span class="s2">// bottom sheet</span>
        <span class="s1">bottomSheetDialog = </span><span class="s0">new </span><span class="s1">BottomSheetDialog(getActivity()</span><span class="s0">, </span><span class="s1">R.style.BottomSheetStyle)</span><span class="s0">;</span>
        <span class="s1">View view = LayoutInflater.from(getActivity()).inflate(R.layout.timeline_filter_bottom_sheet</span><span class="s0">, </span><span class="s1">(LinearLayout)root.findViewById(R.id.sheet2))</span><span class="s0">;</span>
        <span class="s1">bottomSheetDialog.setContentView(view)</span><span class="s0">;</span>
        <span class="s1">allcheck = bottomSheetDialog.findViewById(R.id.all_check)</span><span class="s0">;</span>
        <span class="s1">company_tag_spin = bottomSheetDialog.findViewById(R.id.comapny_tag_spinner)</span><span class="s0">;</span>
         <span class="s1">interest_tag_spin = bottomSheetDialog.findViewById(R.id.interest_tag_spinner)</span><span class="s0">;</span>

<span class="s2">//        updateData();</span>
      <span class="s2">//interest spinner</span>
                <span class="s1">String[] ArrayInterest = {</span><span class="s3">&quot;None&quot;</span><span class="s0">,</span><span class="s3">&quot;Effective communication&quot;</span><span class="s0">, </span><span class="s3">&quot;Teamwork&quot;</span><span class="s0">, </span><span class="s3">&quot;Responsibility&quot;</span><span class="s0">, </span><span class="s3">&quot;Creativity&quot;</span><span class="s0">, </span><span class="s3">&quot;Problem-solving&quot;</span><span class="s0">, </span><span class="s3">&quot;Leadership&quot;</span><span class="s0">, </span><span class="s3">&quot;Extroversion&quot;</span><span class="s0">, </span><span class="s3">&quot;People skills&quot;</span><span class="s0">, </span><span class="s3">&quot;Openness&quot;</span><span class="s0">, </span><span class="s3">&quot;Adaptability&quot;</span><span class="s0">, </span><span class="s3">&quot;Data analysis&quot;</span><span class="s0">, </span><span class="s3">&quot;Web analytics&quot;</span><span class="s0">, </span><span class="s3">&quot;Wordpress&quot;</span><span class="s0">, </span><span class="s3">&quot;Email marketing&quot;</span><span class="s0">, </span><span class="s3">&quot;Web scraping&quot;</span><span class="s0">, </span><span class="s3">&quot;CRO and A/B Testing&quot;</span><span class="s0">, </span><span class="s3">&quot;Data visualization &amp; pattern-finding through critical thinking&quot;</span><span class="s0">, </span><span class="s3">&quot;Search Engine and Keyword Optimization&quot;</span><span class="s0">, </span><span class="s3">&quot;Project/campaign management&quot;</span><span class="s0">, </span><span class="s3">&quot;Social media and mobile marketing&quot;</span><span class="s0">, </span><span class="s3">&quot;Paid social media advertisements&quot;</span><span class="s0">, </span><span class="s3">&quot;B2B Marketing&quot;</span><span class="s0">, </span><span class="s3">&quot;The 4 P-s of Marketing&quot;</span><span class="s0">, </span><span class="s3">&quot;Consumer Behavior Drivers&quot;</span><span class="s0">, </span><span class="s3">&quot;Brand management&quot;</span><span class="s0">, </span><span class="s3">&quot;Creativity&quot;</span><span class="s0">, </span><span class="s3">&quot;Copywriting&quot;</span><span class="s0">, </span><span class="s3">&quot;Storytelling&quot;</span><span class="s0">, </span><span class="s3">&quot;Sales&quot;</span><span class="s0">, </span><span class="s3">&quot;CMS Tools&quot;</span><span class="s0">, </span><span class="s3">&quot;Six Sigma techniques&quot;</span><span class="s0">, </span><span class="s3">&quot;The McKinsey 7s Framework&quot;</span><span class="s0">, </span><span class="s3">&quot;Porter’s Five Forces&quot;</span><span class="s0">, </span><span class="s3">&quot;PESTEL&quot;</span><span class="s0">, </span><span class="s3">&quot;Emotional Intelligence&quot;</span><span class="s0">, </span><span class="s3">&quot;Dealing with work-related stress&quot;</span><span class="s0">, </span><span class="s3">&quot;Motivation&quot;</span><span class="s0">, </span><span class="s3">&quot;Task delegation&quot;</span><span class="s0">, </span><span class="s3">&quot;Technological savviness&quot;</span><span class="s0">, </span><span class="s3">&quot;People management&quot;</span><span class="s0">, </span><span class="s3">&quot;Business Development&quot;</span><span class="s0">, </span><span class="s3">&quot;Strategic Management&quot;</span><span class="s0">, </span><span class="s3">&quot;Negotiation&quot;</span><span class="s0">, </span><span class="s3">&quot;Planning&quot;</span><span class="s0">, </span><span class="s3">&quot;Proposal writing&quot;</span><span class="s0">, </span><span class="s3">&quot;Problem-solving&quot;</span><span class="s0">, </span><span class="s3">&quot;Innovation&quot;</span><span class="s0">, </span><span class="s3">&quot;Charisma&quot;</span><span class="s0">, </span><span class="s3">&quot;Algorithms&quot;</span><span class="s0">, </span><span class="s3">&quot;Analytical Skills&quot;</span><span class="s0">, </span><span class="s3">&quot;Big Data&quot;</span><span class="s0">, </span><span class="s3">&quot;Calculating&quot;</span><span class="s0">, </span><span class="s3">&quot;Compiling Statistics&quot;</span><span class="s0">, </span><span class="s3">&quot;Data Analytics&quot;</span><span class="s0">, </span><span class="s3">&quot;Data Mining&quot;</span><span class="s0">, </span><span class="s3">&quot;Database Design&quot;</span><span class="s0">, </span><span class="s3">&quot;Database Management&quot;</span><span class="s0">, </span><span class="s3">&quot;Documentation&quot;</span><span class="s0">, </span><span class="s3">&quot;Modeling&quot;</span><span class="s0">, </span><span class="s3">&quot;Modification&quot;</span><span class="s0">, </span><span class="s3">&quot;Needs Analysis&quot;</span><span class="s0">, </span><span class="s3">&quot;Quantitative Research&quot;</span><span class="s0">, </span><span class="s3">&quot;Quantitative Reports&quot;</span><span class="s0">, </span><span class="s3">&quot;Statistical Analysis&quot;</span><span class="s0">, </span><span class="s3">&quot;HTML&quot;</span><span class="s0">, </span><span class="s3">&quot;Implementation&quot;</span><span class="s0">, </span><span class="s3">&quot;Information Technology&quot;</span><span class="s0">, </span><span class="s3">&quot;ICT (Information and Communications Technology)&quot;</span><span class="s0">, </span><span class="s3">&quot;Infrastructure&quot;</span><span class="s0">, </span><span class="s3">&quot;Languages&quot;</span><span class="s0">, </span><span class="s3">&quot;Maintenance&quot;</span><span class="s0">, </span><span class="s3">&quot;Network Architecture&quot;</span><span class="s0">, </span><span class="s3">&quot;Network Security&quot;</span><span class="s0">, </span><span class="s3">&quot;Networking&quot;</span><span class="s0">, </span><span class="s3">&quot;New Technologies&quot;</span><span class="s0">, </span><span class="s3">&quot;Operating Systems&quot;</span><span class="s0">, </span><span class="s3">&quot;Programming&quot;</span><span class="s0">, </span><span class="s3">&quot;Restoration&quot;</span><span class="s0">, </span><span class="s3">&quot;Security&quot;</span><span class="s0">, </span><span class="s3">&quot;Servers&quot;</span><span class="s0">, </span><span class="s3">&quot;Software&quot;</span><span class="s0">, </span><span class="s3">&quot;Solution Delivery&quot;</span><span class="s0">, </span><span class="s3">&quot;Storage&quot;</span><span class="s0">, </span><span class="s3">&quot;Structures&quot;</span><span class="s0">, </span><span class="s3">&quot;Systems Analysis&quot;</span><span class="s0">, </span><span class="s3">&quot;Technical Support&quot;</span><span class="s0">, </span><span class="s3">&quot;Technology&quot;</span><span class="s0">, </span><span class="s3">&quot;Testing&quot;</span><span class="s0">, </span><span class="s3">&quot;Tools&quot;</span><span class="s0">, </span><span class="s3">&quot;Training&quot;</span><span class="s0">, </span><span class="s3">&quot;Troubleshooting&quot;</span><span class="s0">, </span><span class="s3">&quot;Usability&quot;</span><span class="s0">, </span><span class="s3">&quot;Benchmarking&quot;</span><span class="s0">, </span><span class="s3">&quot;Budget Planning&quot;</span><span class="s0">, </span><span class="s3">&quot;Engineering&quot;</span><span class="s0">, </span><span class="s3">&quot;Fabrication&quot;</span><span class="s0">, </span><span class="s3">&quot;Following Specifications&quot;</span><span class="s0">, </span><span class="s3">&quot;Operations&quot;</span><span class="s0">, </span><span class="s3">&quot;Performance Review&quot;</span><span class="s0">, </span><span class="s3">&quot;Project Planning&quot;</span><span class="s0">, </span><span class="s3">&quot;Quality Assurance&quot;</span><span class="s0">, </span><span class="s3">&quot;Quality Control&quot;</span><span class="s0">, </span><span class="s3">&quot;Scheduling&quot;</span><span class="s0">, </span><span class="s3">&quot;Task Delegation&quot;</span><span class="s0">, </span><span class="s3">&quot;Task Management&quot;</span><span class="s0">, </span><span class="s3">&quot;Content Management Systems (CMS)&quot;</span><span class="s0">, </span><span class="s3">&quot;Blogging&quot;</span><span class="s0">, </span><span class="s3">&quot;Digital Photography&quot;</span><span class="s0">, </span><span class="s3">&quot;Digital Media&quot;</span><span class="s0">, </span><span class="s3">&quot;Networking&quot;</span><span class="s0">, </span><span class="s3">&quot;Search Engine Optimization (SEO)&quot;</span><span class="s0">, </span><span class="s3">&quot;Social Media Platforms (Twitter, Facebook, Instagram, LinkedIn, TikTok, Medium, etc.)&quot;</span><span class="s0">, </span><span class="s3">&quot;Web Analytics&quot;</span><span class="s0">, </span><span class="s3">&quot;Automated Marketing Software&quot;</span><span class="s0">, </span><span class="s3">&quot;Client Relations&quot;</span><span class="s0">, </span><span class="s3">&quot;Email&quot;</span><span class="s0">, </span><span class="s3">&quot;Requirements Gathering&quot;</span><span class="s0">, </span><span class="s3">&quot;Research&quot;</span><span class="s0">, </span><span class="s3">&quot;Subject Matter Experts (SMEs)&quot;</span><span class="s0">, </span><span class="s3">&quot;Technical Documentation&quot;</span><span class="s0">, </span><span class="s3">&quot;Information Security&quot;</span><span class="s0">, </span><span class="s3">&quot;Microsoft Office Certifications&quot;</span><span class="s0">, </span><span class="s3">&quot;Video Creation&quot;</span><span class="s0">, </span><span class="s3">&quot;Customer Relationship Management (CRM)&quot;</span><span class="s0">, </span><span class="s3">&quot;Productivity Software&quot;</span><span class="s0">, </span><span class="s3">&quot;Cloud/SaaS Services&quot;</span><span class="s0">, </span><span class="s3">&quot;Database Management&quot;</span><span class="s0">, </span><span class="s3">&quot;Telecommunications&quot;</span><span class="s0">, </span><span class="s3">&quot;Human Resources Software&quot;</span><span class="s0">, </span><span class="s3">&quot;Accounting Software&quot;</span><span class="s0">, </span><span class="s3">&quot;Enterprise Resource Planning (ERP) Software&quot;</span><span class="s0">, </span><span class="s3">&quot;Database Software&quot;</span><span class="s0">, </span><span class="s3">&quot;Query Software&quot;</span><span class="s0">, </span><span class="s3">&quot;Blueprint Design&quot;</span><span class="s0">, </span><span class="s3">&quot;Medical Billing&quot;</span><span class="s0">, </span><span class="s3">&quot;Medical Coding&quot;</span><span class="s0">, </span><span class="s3">&quot;Sonography&quot;</span><span class="s0">, </span><span class="s3">&quot;Structural Analysis&quot;</span><span class="s0">, </span><span class="s3">&quot;Artificial Intelligence (AI)&quot;</span><span class="s0">, </span><span class="s3">&quot;Mechanical Maintenance&quot;</span><span class="s0">, </span><span class="s3">&quot;Manufacturing&quot;</span><span class="s0">, </span><span class="s3">&quot;Inventory Management&quot;</span><span class="s0">, </span><span class="s3">&quot;Numeracy&quot;</span><span class="s0">, </span><span class="s3">&quot;Information Management&quot;</span><span class="s0">, </span><span class="s3">&quot;Hardware Verification Tools and Techniques&quot;</span><span class="s0">, </span><span class="s3">&quot;PHP&quot;</span><span class="s0">, </span><span class="s3">&quot;TypeScript&quot;</span><span class="s0">, </span><span class="s3">&quot;Scala&quot;</span><span class="s0">, </span><span class="s3">&quot;Shell&quot;</span><span class="s0">, </span><span class="s3">&quot;PowerShell&quot;</span><span class="s0">, </span><span class="s3">&quot;Perl&quot;</span><span class="s0">, </span><span class="s3">&quot;Haskell&quot;</span><span class="s0">, </span><span class="s3">&quot;Kotlin&quot;</span><span class="s0">, </span><span class="s3">&quot;Visual Basic .NET&quot;</span><span class="s0">, </span><span class="s3">&quot;SQL&quot;</span><span class="s0">, </span><span class="s3">&quot;Delphi&quot;</span><span class="s0">, </span><span class="s3">&quot;MATLAB&quot;</span><span class="s0">, </span><span class="s3">&quot;Groovy&quot;</span><span class="s0">, </span><span class="s3">&quot;Lua&quot;</span><span class="s0">, </span><span class="s3">&quot;Rust&quot;</span><span class="s0">, </span><span class="s3">&quot;Ruby&quot;</span><span class="s0">, </span><span class="s3">&quot;HTML and CSS&quot;</span><span class="s0">, </span><span class="s3">&quot;Python&quot;</span><span class="s0">, </span><span class="s3">&quot;Java&quot;</span><span class="s0">, </span><span class="s3">&quot;JavaScript&quot;</span><span class="s0">, </span><span class="s3">&quot;Swift&quot;</span><span class="s0">, </span><span class="s3">&quot;C++&quot;</span><span class="s0">, </span><span class="s3">&quot;C#&quot;</span><span class="s0">, </span><span class="s3">&quot;R&quot;</span><span class="s0">, </span><span class="s3">&quot;Golang (Go)&quot;</span><span class="s0">, </span><span class="s3">&quot;Soccer&quot;</span><span class="s0">, </span><span class="s3">&quot;Football&quot;</span><span class="s0">, </span><span class="s3">&quot;Cycling&quot;</span><span class="s0">, </span><span class="s3">&quot;Running&quot;</span><span class="s0">, </span><span class="s3">&quot;Basketball&quot;</span><span class="s0">, </span><span class="s3">&quot;Swimming&quot;</span><span class="s0">, </span><span class="s3">&quot;Tennis&quot;</span><span class="s0">, </span><span class="s3">&quot;Baseball&quot;</span><span class="s0">, </span><span class="s3">&quot;Yoga&quot;</span><span class="s0">, </span><span class="s3">&quot;Hiking&quot;</span><span class="s0">, </span><span class="s3">&quot;Camping&quot;</span><span class="s0">, </span><span class="s3">&quot;Fishing&quot;</span><span class="s0">, </span><span class="s3">&quot;Trekking&quot;</span><span class="s0">, </span><span class="s3">&quot;Mountain climbing&quot;</span><span class="s0">, </span><span class="s3">&quot;Gardening&quot;</span><span class="s0">, </span><span class="s3">&quot;Drawing&quot;</span><span class="s0">, </span><span class="s3">&quot;Painting&quot;</span><span class="s0">, </span><span class="s3">&quot;Watercoloring&quot;</span><span class="s0">, </span><span class="s3">&quot;Sculpture&quot;</span><span class="s0">, </span><span class="s3">&quot;Woodworking&quot;</span><span class="s0">, </span><span class="s3">&quot;Dance&quot;</span><span class="s0">, </span><span class="s3">&quot;graphics designing&quot;</span><span class="s0">, </span><span class="s3">&quot;Front-End development&quot;</span><span class="s0">, </span><span class="s3">&quot;Back-End development&quot;</span><span class="s0">, </span><span class="s3">&quot;Content Writting&quot;</span><span class="s0">, </span><span class="s3">&quot;essay writting&quot;</span><span class="s0">, </span><span class="s3">&quot;Event organising&quot;</span><span class="s0">, </span><span class="s3">&quot;Hackathon&quot;</span><span class="s0">, </span><span class="s3">&quot;Bookkeeping&quot;</span><span class="s0">, </span><span class="s3">&quot;Graphic design&quot;</span><span class="s0">, </span><span class="s3">&quot;Data analysis&quot;</span><span class="s0">, </span><span class="s3">&quot;Microsoft Excel&quot;</span><span class="s0">, </span><span class="s3">&quot;Public speaking&quot;</span><span class="s0">, </span><span class="s3">&quot;Budgeting&quot;</span><span class="s0">, </span><span class="s3">&quot;Teaching&quot;</span><span class="s0">, </span><span class="s3">&quot;Research&quot;</span><span class="s0">, </span><span class="s3">&quot;Microsoft Word&quot;</span><span class="s0">, </span><span class="s3">&quot;Scheduling&quot;</span><span class="s0">, </span><span class="s3">&quot;Sales&quot;</span><span class="s0">, </span><span class="s3">&quot;Project management&quot;</span><span class="s0">, </span><span class="s3">&quot;Office management&quot;</span><span class="s0">, </span><span class="s3">&quot;Fundraising&quot;</span><span class="s0">, </span><span class="s3">&quot;Writing&quot;</span><span class="s0">, </span><span class="s3">&quot;Editing&quot;</span><span class="s0">, </span><span class="s3">&quot;Event promotion&quot;</span><span class="s0">, </span><span class="s3">&quot;Event planning&quot;</span><span class="s0">, </span><span class="s3">&quot;Bilingual&quot;</span><span class="s0">, </span><span class="s3">&quot;Management experience&quot;</span><span class="s0">, </span><span class="s3">&quot;Communication skills (both written and oral)&quot;</span><span class="s0">, </span><span class="s3">&quot;Customer service&quot;</span><span class="s0">, </span><span class="s3">&quot;Problem-solving&quot;</span><span class="s0">, </span><span class="s3">&quot;Organizational skills&quot;</span><span class="s0">, </span><span class="s3">&quot;Inventive&quot;</span><span class="s0">, </span><span class="s3">&quot;Handling conflict&quot;</span><span class="s0">, </span><span class="s3">&quot;Listening&quot;</span><span class="s0">, </span><span class="s3">&quot;Attention to detail&quot;</span><span class="s0">, </span><span class="s3">&quot;Collaboration&quot;</span><span class="s0">, </span><span class="s3">&quot;Curious&quot;</span><span class="s0">, </span><span class="s3">&quot;Diplomacy&quot;</span><span class="s0">, </span><span class="s3">&quot;Friendly&quot;</span><span class="s0">, </span><span class="s3">&quot;Flexible&quot;</span><span class="s0">, </span><span class="s3">&quot;Responsible&quot;</span><span class="s0">, </span><span class="s3">&quot;Punctual&quot;</span><span class="s0">, </span><span class="s3">&quot;Reliable&quot;</span><span class="s0">, </span><span class="s3">&quot;Takes initiative&quot;</span><span class="s0">, </span><span class="s3">&quot;Persistent&quot;</span><span class="s0">, </span><span class="s3">&quot;Leadership&quot;</span><span class="s0">, </span><span class="s3">&quot;Enthusiastic&quot;</span><span class="s0">, </span><span class="s3">&quot;Android Studio&quot;</span><span class="s0">, </span><span class="s3">&quot;Android Development&quot;</span><span class="s0">, </span><span class="s3">&quot;Web Development&quot;</span><span class="s0">, </span><span class="s3">&quot;Machine Learning&quot;</span><span class="s0">, </span><span class="s3">&quot;Artificial intelligence&quot;</span><span class="s0">, </span><span class="s3">&quot;Robots&quot;</span><span class="s0">, </span><span class="s3">&quot;Augmented reality&quot;</span><span class="s0">, </span><span class="s3">&quot;virtual reality&quot;</span><span class="s0">, </span><span class="s3">&quot;Cryptography&quot;</span><span class="s0">, </span><span class="s3">&quot;Hacking&quot;</span><span class="s0">, </span><span class="s3">&quot;Xml&quot;</span><span class="s1">}</span><span class="s0">;</span>
                <span class="s2">//create an adapter to describe how the items are displayed, adapters are used in several places in android.</span>
                <span class="s2">//There are multiple variations of this, but this is the basic variant.</span>
                <span class="s1">ArrayAdapter&lt;String&gt; interestAdapter = </span><span class="s0">new </span><span class="s1">ArrayAdapter&lt;String&gt;(getContext()</span><span class="s0">, </span><span class="s1">android.R.layout.simple_spinner_dropdown_item</span><span class="s0">, </span><span class="s1">ArrayInterest)</span><span class="s0">;</span>
                <span class="s2">//set the spinners adapter to the previously created one.</span>
                <span class="s1">interest_tag_spin.setAdapter(interestAdapter)</span><span class="s0">;</span>

        <span class="s2">//company spinner</span>
                <span class="s1">String[] ArrayCompany = {</span><span class="s3">&quot;None&quot;</span><span class="s0">,</span><span class="s3">&quot;Reliance Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;Indian Oil Corporation&quot;</span><span class="s0">, </span><span class="s3">&quot;Oil  Natural Gas Corporation&quot;</span><span class="s0">, </span><span class="s3">&quot;State Bank of India&quot;</span><span class="s0">, </span><span class="s3">&quot;Bharat Petroleum Corporation&quot;</span><span class="s0">, </span><span class="s3">&quot;Tata Motors&quot;</span><span class="s0">, </span><span class="s3">&quot;Rajesh Exports&quot;</span><span class="s0">, </span><span class="s3">&quot;Tata Consultancy Services&quot;</span><span class="s0">, </span><span class="s3">&quot;ICICI Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;Larsen  Toubro&quot;</span><span class="s0">, </span><span class="s3">&quot;HDFC Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;Tata Steel&quot;</span><span class="s0">, </span><span class="s3">&quot;Hindalco Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;NTPC&quot;</span><span class="s0">, </span><span class="s3">&quot;HDFC&quot;</span><span class="s0">, </span><span class="s3">&quot;Coal India&quot;</span><span class="s0">, </span><span class="s3">&quot;Mahindra  Mahindra&quot;</span><span class="s0">, </span><span class="s3">&quot;Infosys&quot;</span><span class="s0">, </span><span class="s3">&quot;Bank of Baroda&quot;</span><span class="s0">, </span><span class="s3">&quot;Bharti Airtel&quot;</span><span class="s0">, </span><span class="s3">&quot;Nayara Energy&quot;</span><span class="s0">, </span><span class="s3">&quot;Vedanta&quot;</span><span class="s0">, </span><span class="s3">&quot;Axis Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;Grasim Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;Maruti Suzuki India&quot;</span><span class="s0">, </span><span class="s3">&quot;GAIL (India)&quot;</span><span class="s0">, </span><span class="s3">&quot;JSW Steel&quot;</span><span class="s0">, </span><span class="s3">&quot;HCL Technologies&quot;</span><span class="s0">, </span><span class="s3">&quot;Steel Authority of India&quot;</span><span class="s0">, </span><span class="s3">&quot;Punjab National Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;Motherson Sumi Systems&quot;</span><span class="s0">, </span><span class="s3">&quot;Wipro&quot;</span><span class="s0">, </span><span class="s3">&quot;Power Finance Corporation&quot;</span><span class="s0">, </span><span class="s3">&quot;Canara Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;Bajaj Finserv&quot;</span><span class="s0">, </span><span class="s3">&quot;ITC&quot;</span><span class="s0">, </span><span class="s3">&quot;General Insurance Corporation of India&quot;</span><span class="s0">, </span><span class="s3">&quot;Kotak Mahindra Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;Bank of India&quot;</span><span class="s0">, </span><span class="s3">&quot;Vodafone Idea&quot;</span><span class="s0">, </span><span class="s3">&quot;Jindal Steel  Power&quot;</span><span class="s0">, </span><span class="s3">&quot;Union Bank of India&quot;</span><span class="s0">, </span><span class="s3">&quot;UltraTech Cement&quot;</span><span class="s0">, </span><span class="s3">&quot;Power Grid Corporation of India&quot;</span><span class="s0">, </span><span class="s3">&quot;Hindustan Unilever&quot;</span><span class="s0">, </span><span class="s3">&quot;Tech Mahindra&quot;</span><span class="s0">, </span><span class="s3">&quot;Yes Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;InterGlobe Aviation&quot;</span><span class="s0">, </span><span class="s3">&quot;UPL&quot;</span><span class="s0">, </span><span class="s3">&quot;IndusInd Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;Sun Pharmaceuticals Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;NABARD&quot;</span><span class="s0">, </span><span class="s3">&quot;Bajaj Auto&quot;</span><span class="s0">, </span><span class="s3">&quot;Tata Power Company&quot;</span><span class="s0">, </span><span class="s3">&quot;Hero MotoCorp&quot;</span><span class="s0">, </span><span class="s3">&quot;New India Assurance Company&quot;</span><span class="s0">, </span><span class="s3">&quot;IFFCO&quot;</span><span class="s0">, </span><span class="s3">&quot;Adani Power&quot;</span><span class="s0">, </span><span class="s3">&quot;Ambuja Cements&quot;</span><span class="s0">, </span><span class="s3">&quot;Central Bank of India&quot;</span><span class="s0">, </span><span class="s3">&quot;IDBI Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;Avenue Supermarts&quot;</span><span class="s0">, </span><span class="s3">&quot;Indian Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;Aurobindo Pharma&quot;</span><span class="s0">, </span><span class="s3">&quot;Reliance Capital&quot;</span><span class="s0">, </span><span class="s3">&quot;Bharat Heavy Electricals&quot;</span><span class="s0">, </span><span class="s3">&quot;Reliance Infrastructure&quot;</span><span class="s0">, </span><span class="s3">&quot;Titan Company&quot;</span><span class="s0">, </span><span class="s3">&quot;Hindustan Aeronautics&quot;</span><span class="s0">, </span><span class="s3">&quot;Ashok Leyland&quot;</span><span class="s0">, </span><span class="s3">&quot;Asian Paints&quot;</span><span class="s0">, </span><span class="s3">&quot;Indian Overseas Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;Future Retail&quot;</span><span class="s0">, </span><span class="s3">&quot;Sundaram Clayton&quot;</span><span class="s0">, </span><span class="s3">&quot;LIC Housing Finance&quot;</span><span class="s0">, </span><span class="s3">&quot;TVS Motor Company&quot;</span><span class="s0">, </span><span class="s3">&quot;Max Financial Services&quot;</span><span class="s0">, </span><span class="s3">&quot;Dr. Reddys Laboratories&quot;</span><span class="s0">, </span><span class="s3">&quot;PTC India&quot;</span><span class="s0">, </span><span class="s3">&quot;UCO Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;IDFC First Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;Cipla&quot;</span><span class="s0">, </span><span class="s3">&quot;Citibank&quot;</span><span class="s0">, </span><span class="s3">&quot;Tata Chemicals&quot;</span><span class="s0">, </span><span class="s3">&quot;Tata Communications&quot;</span><span class="s0">, </span><span class="s3">&quot;Aditya Birla Capital&quot;</span><span class="s0">, </span><span class="s3">&quot;EID Parry (India)&quot;</span><span class="s0">, </span><span class="s3">&quot;Shriram Transport Finance Company&quot;</span><span class="s0">, </span><span class="s3">&quot;MRF&quot;</span><span class="s0">, </span><span class="s3">&quot;Apollo Tyres&quot;</span><span class="s0">, </span><span class="s3">&quot;Toyota Kirloskar Motor&quot;</span><span class="s0">, </span><span class="s3">&quot;Lupin&quot;</span><span class="s0">, </span><span class="s3">&quot;ACC&quot;</span><span class="s0">, </span><span class="s3">&quot;Federal Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;Piramal Enterprises&quot;</span><span class="s0">, </span><span class="s3">&quot;Rail Vikas Nigam&quot;</span><span class="s0">, </span><span class="s3">&quot;Exide Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;Oil India&quot;</span><span class="s0">, </span><span class="s3">&quot;Standard Chartered Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;Cadila Healthcare&quot;</span><span class="s0">, </span><span class="s3">&quot;Siemens&quot;</span><span class="s0">, </span><span class="s3">&quot;Torrent Power&quot;</span><span class="s0">, </span><span class="s3">&quot;HSBC&quot;</span><span class="s0">, </span><span class="s3">&quot;Adani Ports and Special Economic Zone&quot;</span><span class="s0">, </span><span class="s3">&quot;Indiabulls Housing Finance&quot;</span><span class="s0">, </span><span class="s3">&quot;SpiceJet&quot;</span><span class="s0">, </span><span class="s3">&quot;SIDBI&quot;</span><span class="s0">, </span><span class="s3">&quot;National Fertilizer&quot;</span><span class="s0">, </span><span class="s3">&quot;Jindal Stainless&quot;</span><span class="s0">, </span><span class="s3">&quot;Bank of Maharashtra&quot;</span><span class="s0">, </span><span class="s3">&quot;Shree Cement&quot;</span><span class="s0">, </span><span class="s3">&quot;Bharat Electronics&quot;</span><span class="s0">, </span><span class="s3">&quot;Kalpataru Power Transmission&quot;</span><span class="s0">, </span><span class="s3">&quot;Nestle India&quot;</span><span class="s0">, </span><span class="s3">&quot;Macrotech Developers&quot;</span><span class="s0">, </span><span class="s3">&quot;NMDC&quot;</span><span class="s0">, </span><span class="s3">&quot;Bandhan Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;Gujarat State Petronet&quot;</span><span class="s0">, </span><span class="s3">&quot;Chambal Fertilisers  Chemicals&quot;</span><span class="s0">, </span><span class="s3">&quot;Bombay Burmah Trading Corporation&quot;</span><span class="s0">, </span><span class="s3">&quot;Godrej Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;KEC International&quot;</span><span class="s0">, </span><span class="s3">&quot;MM Financial Services&quot;</span><span class="s0">, </span><span class="s3">&quot;CESC&quot;</span><span class="s0">, </span><span class="s3">&quot;Britannia Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;NLC India&quot;</span><span class="s0">, </span><span class="s3">&quot;Adani Transmission&quot;</span><span class="s0">, </span><span class="s3">&quot;godrej  Boyce Manufacturing Company&quot;</span><span class="s0">, </span><span class="s3">&quot;Apollo Hospitals Enterprise&quot;</span><span class="s0">, </span><span class="s3">&quot;Jindal Saw&quot;</span><span class="s0">, </span><span class="s3">&quot;Adani Enterprises&quot;</span><span class="s0">, </span><span class="s3">&quot;Varroc Engineering&quot;</span><span class="s0">, </span><span class="s3">&quot;Welspun Corp&quot;</span><span class="s0">, </span><span class="s3">&quot;Jaiprakash Associates&quot;</span><span class="s0">, </span><span class="s3">&quot;NHPC&quot;</span><span class="s0">, </span><span class="s3">&quot;Rain Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;Glenmark Pharmaceuticals&quot;</span><span class="s0">, </span><span class="s3">&quot;RBL Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;Bosch&quot;</span><span class="s0">, </span><span class="s3">&quot;Godrej Consumer Products&quot;</span><span class="s0">, </span><span class="s3">&quot;Afcons Infrastructure&quot;</span><span class="s0">, </span><span class="s3">&quot;Hindustan Construction Company&quot;</span><span class="s0">, </span><span class="s3">&quot;Dalmia Bharat&quot;</span><span class="s0">, </span><span class="s3">&quot;Rashtriya Chemicals  Fertilizers&quot;</span><span class="s0">, </span><span class="s3">&quot;Tata Capital&quot;</span><span class="s0">, </span><span class="s3">&quot;Tata Consumer Products&quot;</span><span class="s0">, </span><span class="s3">&quot;Dilip Buildcon&quot;</span><span class="s0">, </span><span class="s3">&quot;Muthoot Finance&quot;</span><span class="s0">, </span><span class="s3">&quot;Eicher Motors&quot;</span><span class="s0">, </span><span class="s3">&quot;Edelweiss Financial Services&quot;</span><span class="s0">, </span><span class="s3">&quot;Dewan Housing Finance Corporation&quot;</span><span class="s0">, </span><span class="s3">&quot;Jubilant Life Sciences&quot;</span><span class="s0">, </span><span class="s3">&quot;Havells India&quot;</span><span class="s0">, </span><span class="s3">&quot;United Spirits&quot;</span><span class="s0">, </span><span class="s3">&quot;GMR Infrastructure&quot;</span><span class="s0">, </span><span class="s3">&quot;JSW Energy&quot;</span><span class="s0">, </span><span class="s3">&quot;Aditya Birla Fashion  Retail&quot;</span><span class="s0">, </span><span class="s3">&quot;Polycab India&quot;</span><span class="s0">, </span><span class="s3">&quot;National Aluminium Company&quot;</span><span class="s0">, </span><span class="s3">&quot;Dabur India&quot;</span><span class="s0">, </span><span class="s3">&quot;Mphasis&quot;</span><span class="s0">, </span><span class="s3">&quot;Aster DM Healthcare&quot;</span><span class="s0">, </span><span class="s3">&quot;NCC&quot;</span><span class="s0">, </span><span class="s3">&quot;jammu and Kashmir Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;Punjab  Sind Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;South Indian Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;JK Tyre  Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;Cholamandalam Investment  Finance Co.&quot;</span><span class="s0">, </span><span class="s3">&quot;Varun Beverages&quot;</span><span class="s0">, </span><span class="s3">&quot;Alkem Laboratories&quot;</span><span class="s0">, </span><span class="s3">&quot;Export-Import Bank of India&quot;</span><span class="s0">, </span><span class="s3">&quot;Bharti Infratel&quot;</span><span class="s0">, </span><span class="s3">&quot;Security  Intelligence Services (India)&quot;</span><span class="s0">, </span><span class="s3">&quot;DCM Shriram&quot;</span><span class="s0">, </span><span class="s3">&quot;NBCC (India)&quot;</span><span class="s0">, </span><span class="s3">&quot;Reliance Power&quot;</span><span class="s0">, </span><span class="s3">&quot;Torrent Pharmaceuticals&quot;</span><span class="s0">, </span><span class="s3">&quot;Bharat Forge&quot;</span><span class="s0">, </span><span class="s3">&quot;Voltas&quot;</span><span class="s0">, </span><span class="s3">&quot;marico&quot;</span><span class="s0">, </span><span class="s3">&quot;APL Apollo Tubes&quot;</span><span class="s0">, </span><span class="s3">&quot;Karnataka Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;Mahindra CIE Automotive&quot;</span><span class="s0">, </span><span class="s3">&quot;BASF India&quot;</span><span class="s0">, </span><span class="s3">&quot;Shree Renuka Sugars&quot;</span><span class="s0">, </span><span class="s3">&quot;GSFC&quot;</span><span class="s0">, </span><span class="s3">&quot;Whirlpool of India&quot;</span><span class="s0">, </span><span class="s3">&quot;Apar Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;HUDCO&quot;</span><span class="s0">, </span><span class="s3">&quot;Uflex&quot;</span><span class="s0">, </span><span class="s3">&quot;Allcargo Logistics&quot;</span><span class="s0">, </span><span class="s3">&quot;SRF&quot;</span><span class="s0">, </span><span class="s3">&quot;ABB India&quot;</span><span class="s0">, </span><span class="s3">&quot;Pidilite Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;Deutsche Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;Arvind&quot;</span><span class="s0">, </span><span class="s3">&quot;DLF&quot;</span><span class="s0">, </span><span class="s3">&quot;Aegis Logistics&quot;</span><span class="s0">, </span><span class="s3">&quot;Karur Vysya Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;IRB Infrastructure Developers&quot;</span><span class="s0">, </span><span class="s3">&quot;Birla Corporation&quot;</span><span class="s0">, </span><span class="s3">&quot;Raymond&quot;</span><span class="s0">, </span><span class="s3">&quot;Vardhman Textiles&quot;</span><span class="s0">, </span><span class="s3">&quot;Welspun India&quot;</span><span class="s0">, </span><span class="s3">&quot;Endurance Technologies&quot;</span><span class="s0">, </span><span class="s3">&quot;Thomas Cook (India)&quot;</span><span class="s0">, </span><span class="s3">&quot;Container Corporation Of India&quot;</span><span class="s0">, </span><span class="s3">&quot;Amara Raja Batteries&quot;</span><span class="s0">, </span><span class="s3">&quot;CEAT&quot;</span><span class="s0">, </span><span class="s3">&quot;Biocon&quot;</span><span class="s0">, </span><span class="s3">&quot;Prestige Estates Projects&quot;</span><span class="s0">, </span><span class="s3">&quot;Bajaj Hindusthan Sugar&quot;</span><span class="s0">, </span><span class="s3">&quot;United Breweries&quot;</span><span class="s0">, </span><span class="s3">&quot;Berger Paints India&quot;</span><span class="s0">, </span><span class="s3">&quot;Future Lifestyle Fashions&quot;</span><span class="s0">, </span><span class="s3">&quot;Jain Irrigation Systems&quot;</span><span class="s0">, </span><span class="s3">&quot;Shriram City Union Finance&quot;</span><span class="s0">, </span><span class="s3">&quot;Prism Johnson&quot;</span><span class="s0">, </span><span class="s3">&quot;SREI Infrastructure Finance&quot;</span><span class="s0">, </span><span class="s3">&quot;ISGEC Heavy Engineering&quot;</span><span class="s0">, </span><span class="s3">&quot;JK Cement&quot;</span><span class="s0">, </span><span class="s3">&quot;Escorts&quot;</span><span class="s0">, </span><span class="s3">&quot;Sterling  Wilson Solar&quot;</span><span class="s0">, </span><span class="s3">&quot;Thermax&quot;</span><span class="s0">, </span><span class="s3">&quot;Fullerton India Credit Company&quot;</span><span class="s0">, </span><span class="s3">&quot;PNC Infratech&quot;</span><span class="s0">, </span><span class="s3">&quot;Supreme Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;PC Jeweller&quot;</span><span class="s0">, </span><span class="s3">&quot;Divis Laboratories&quot;</span><span class="s0">, </span><span class="s3">&quot;Hexaware Technologies&quot;</span><span class="s0">, </span><span class="s3">&quot;Surya Roshni&quot;</span><span class="s0">, </span><span class="s3">&quot;Mazagon Dock Shipbuilders&quot;</span><span class="s0">, </span><span class="s3">&quot;Ircon International&quot;</span><span class="s0">, </span><span class="s3">&quot;Manappuram Finance&quot;</span><span class="s0">, </span><span class="s3">&quot;Cummins India&quot;</span><span class="s0">, </span><span class="s3">&quot;Minda Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;Nirma&quot;</span><span class="s0">, </span><span class="s3">&quot;The Ramco Cements&quot;</span><span class="s0">, </span><span class="s3">&quot;Future Enterprises&quot;</span><span class="s0">, </span><span class="s3">&quot;Blue Star&quot;</span><span class="s0">, </span><span class="s3">&quot;Zee Entertainment Enterprises&quot;</span><span class="s0">, </span><span class="s3">&quot;Sadbhav Engineering&quot;</span><span class="s0">, </span><span class="s3">&quot;GNFC&quot;</span><span class="s0">, </span><span class="s3">&quot;National Housing Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;Kansai Nerolac Paints&quot;</span><span class="s0">, </span><span class="s3">&quot;The India Cements&quot;</span><span class="s0">, </span><span class="s3">&quot;Hatsun Agro Product&quot;</span><span class="s0">, </span><span class="s3">&quot;Team Lease Services&quot;</span><span class="s0">, </span><span class="s3">&quot;Ashoka Buildcon&quot;</span><span class="s0">, </span><span class="s3">&quot;CG Power  Industrial Solutions&quot;</span><span class="s0">, </span><span class="s3">&quot;Sterlite Technologies&quot;</span><span class="s0">, </span><span class="s3">&quot;Hinduja Global Solutions&quot;</span><span class="s0">, </span><span class="s3">&quot;Oracle Financial Services Software&quot;</span><span class="s0">, </span><span class="s3">&quot;KEI Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;AGC Networks&quot;</span><span class="s0">, </span><span class="s3">&quot;Balkrishna Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;AU Small Finance Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;Bajaj Electricals&quot;</span><span class="s0">, </span><span class="s3">&quot;Walmart India&quot;</span><span class="s0">, </span><span class="s3">&quot;Fortis Healthcare&quot;</span><span class="s0">, </span><span class="s3">&quot;Ipca Laboratories&quot;</span><span class="s0">, </span><span class="s3">&quot;City Union Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;Alembic Pharmaceuticals&quot;</span><span class="s0">, </span><span class="s3">&quot;IIFL Finance&quot;</span><span class="s0">, </span><span class="s3">&quot;Trident&quot;</span><span class="s0">, </span><span class="s3">&quot;India Infrastructure Finance Company&quot;</span><span class="s0">, </span><span class="s3">&quot;Balrampur Chini Mills&quot;</span><span class="s0">, </span><span class="s3">&quot;Sundaram Finance&quot;</span><span class="s0">, </span><span class="s3">&quot;Bank of America&quot;</span><span class="s0">, </span><span class="s3">&quot;Crompton Greaves Consumer Electrical&quot;</span><span class="s0">, </span><span class="s3">&quot;Shipping Corporation of India&quot;</span><span class="s0">, </span><span class="s3">&quot;Tube Investments of India&quot;</span><span class="s0">, </span><span class="s3">&quot;Indian Hotels Co&quot;</span><span class="s0">, </span><span class="s3">&quot;RattanIndia Power&quot;</span><span class="s0">, </span><span class="s3">&quot;Deepak Fertilisers  Petrochemicals Corp&quot;</span><span class="s0">, </span><span class="s3">&quot;Polyplex Corporation&quot;</span><span class="s0">, </span><span class="s3">&quot;Cyient&quot;</span><span class="s0">, </span><span class="s3">&quot;Colgate-Palmolive (India)&quot;</span><span class="s0">, </span><span class="s3">&quot;JK Lakshmi Cement&quot;</span><span class="s0">, </span><span class="s3">&quot;Dixon Technologies (India)&quot;</span><span class="s0">, </span><span class="s3">&quot;Schaeffler India&quot;</span><span class="s0">, </span><span class="s3">&quot;KRBL&quot;</span><span class="s0">, </span><span class="s3">&quot;Triveni Engineering and Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;Zensar Technologies&quot;</span><span class="s0">, </span><span class="s3">&quot;Coforge&quot;</span><span class="s0">, </span><span class="s3">&quot;Deepak Nitrite&quot;</span><span class="s0">, </span><span class="s3">&quot;Avanti Feeds&quot;</span><span class="s0">, </span><span class="s3">&quot;Aarti Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;Atul&quot;</span><span class="s0">, </span><span class="s3">&quot;Sobha&quot;</span><span class="s0">, </span><span class="s3">&quot;Zuari Agro Chemicals&quot;</span><span class="s0">, </span><span class="s3">&quot;Abbott India&quot;</span><span class="s0">, </span><span class="s3">&quot;Firstsource Solutions&quot;</span><span class="s0">, </span><span class="s3">&quot;Simplex Infrastructures&quot;</span><span class="s0">, </span><span class="s3">&quot;LT Foods&quot;</span><span class="s0">, </span><span class="s3">&quot;Future Consumer&quot;</span><span class="s0">, </span><span class="s3">&quot;Jubilant Foodworks&quot;</span><span class="s0">, </span><span class="s3">&quot;Amber Enterprises India&quot;</span><span class="s0">, </span><span class="s3">&quot;Tamilnad Mercantile Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;Tamil Nadu Newsprint  Papers&quot;</span><span class="s0">, </span><span class="s3">&quot;HFCL&quot;</span><span class="s0">, </span><span class="s3">&quot;Great Eastern Shipping Company&quot;</span><span class="s0">, </span><span class="s3">&quot;DCB Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;GSK Pharmaceuticals&quot;</span><span class="s0">, </span><span class="s3">&quot;Castrol India&quot;</span><span class="s0">, </span><span class="s3">&quot;Gujarat Ambuja Exports&quot;</span><span class="s0">, </span><span class="s3">&quot;Sonata Software&quot;</span><span class="s0">, </span><span class="s3">&quot;Sun TV Network&quot;</span><span class="s0">, </span><span class="s3">&quot;The Fertilizers  Chemicals Travancore&quot;</span><span class="s0">, </span><span class="s3">&quot;Gokul Agro Resources&quot;</span><span class="s0">, </span><span class="s3">&quot;Trent&quot;</span><span class="s0">, </span><span class="s3">&quot;Persistent Systems&quot;</span><span class="s0">, </span><span class="s3">&quot;Sundram Fasteners&quot;</span><span class="s0">, </span><span class="s3">&quot;Cochin Shipyard&quot;</span><span class="s0">, </span><span class="s3">&quot;Shoppers Stop&quot;</span><span class="s0">, </span><span class="s3">&quot;Jindal Poly Films&quot;</span><span class="s0">, </span><span class="s3">&quot;Jayaswal Neco Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;Gayatri Projects&quot;</span><span class="s0">, </span><span class="s3">&quot;Bayer CropScience&quot;</span><span class="s0">, </span><span class="s3">&quot;Time Technoplast&quot;</span><span class="s0">, </span><span class="s3">&quot;Dish TV India&quot;</span><span class="s0">, </span><span class="s3">&quot;JK Paper&quot;</span><span class="s0">, </span><span class="s3">&quot;KPR Mill&quot;</span><span class="s0">, </span><span class="s3">&quot;Jaiprakash Power Ventures&quot;</span><span class="s0">, </span><span class="s3">&quot;Kirloskar Oil Engines&quot;</span><span class="s0">, </span><span class="s3">&quot;Century Textiles  Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;Engineers India&quot;</span><span class="s0">, </span><span class="s3">&quot;India Glycols&quot;</span><span class="s0">, </span><span class="s3">&quot;Dhampur Sugar Mills&quot;</span><span class="s0">, </span><span class="s3">&quot;Oberoi Realty&quot;</span><span class="s0">, </span><span class="s3">&quot;JM Financial&quot;</span><span class="s0">, </span><span class="s3">&quot;PVR&quot;</span><span class="s0">, </span><span class="s3">&quot;PI Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;Honeywell Automation India&quot;</span><span class="s0">, </span><span class="s3">&quot;BEML&quot;</span><span class="s0">, </span><span class="s3">&quot;Birlasoft&quot;</span><span class="s0">, </span><span class="s3">&quot;SJVN&quot;</span><span class="s0">, </span><span class="s3">&quot;GHCL&quot;</span><span class="s0">, </span><span class="s3">&quot;IFB Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;Phillips Carbon Black&quot;</span><span class="s0">, </span><span class="s3">&quot;Electrotherm (India)&quot;</span><span class="s0">, </span><span class="s3">&quot;Godawari Power  Ispat&quot;</span><span class="s0">, </span><span class="s3">&quot;GE TD India&quot;</span><span class="s0">, </span><span class="s3">&quot;Venkys (India)&quot;</span><span class="s0">, </span><span class="s3">&quot;Blue Dart Express&quot;</span><span class="s0">, </span><span class="s3">&quot;Graphite India&quot;</span><span class="s0">, </span><span class="s3">&quot;Kirloskar Brothers&quot;</span><span class="s0">, </span><span class="s3">&quot;Sanofi India&quot;</span><span class="s0">, </span><span class="s3">&quot;Bata India&quot;</span><span class="s0">, </span><span class="s3">&quot;Narayana Hrudayalaya&quot;</span><span class="s0">, </span><span class="s3">&quot;Finolex Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;Brigade Enterprises&quot;</span><span class="s0">, </span><span class="s3">&quot;Godfrey Phillips India&quot;</span><span class="s0">, </span><span class="s3">&quot;AIA Engineering&quot;</span><span class="s0">, </span><span class="s3">&quot;Laurus Labs&quot;</span><span class="s0">, </span><span class="s3">&quot;Finolex Cables&quot;</span><span class="s0">, </span><span class="s3">&quot;PG Hygiene and Health Care&quot;</span><span class="s0">, </span><span class="s3">&quot;Heritage Foods&quot;</span><span class="s0">, </span><span class="s3">&quot;Force Motors&quot;</span><span class="s0">, </span><span class="s3">&quot;Mukand&quot;</span><span class="s0">, </span><span class="s3">&quot;Prime Focus&quot;</span><span class="s0">, </span><span class="s3">&quot;J Kumar Infraprojects&quot;</span><span class="s0">, </span><span class="s3">&quot;Jai Balaji Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;Prakash Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;Ujjivan Financial Services&quot;</span><span class="s0">, </span><span class="s3">&quot;SKF India&quot;</span><span class="s0">, </span><span class="s3">&quot;Strides Pharma Science&quot;</span><span class="s0">, </span><span class="s3">&quot;Page Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;Montecarlo&quot;</span><span class="s0">, </span><span class="s3">&quot;Equitas Holdings&quot;</span><span class="s0">, </span><span class="s3">&quot;Indiabulls Real Estate&quot;</span><span class="s0">, </span><span class="s3">&quot;Dhani Services&quot;</span><span class="s0">, </span><span class="s3">&quot;Kajaria Ceramics&quot;</span><span class="s0">, </span><span class="s3">&quot;Forbes  Company&quot;</span><span class="s0">, </span><span class="s3">&quot;IFCI&quot;</span><span class="s0">, </span><span class="s3">&quot;Wockhardt&quot;</span><span class="s0">, </span><span class="s3">&quot;ITD Cementation India&quot;</span><span class="s0">, </span><span class="s3">&quot;Nava Bharat Ventures&quot;</span><span class="s0">, </span><span class="s3">&quot;Garden Silk Mills&quot;</span><span class="s0">, </span><span class="s3">&quot;Redington India&quot;</span><span class="s0">, </span><span class="s3">&quot;Electrosteel Castings&quot;</span><span class="s0">, </span><span class="s3">&quot;Godrej Properties&quot;</span><span class="s0">, </span><span class="s3">&quot;JBF Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;Filatex India&quot;</span><span class="s0">, </span><span class="s3">&quot;RSWM&quot;</span><span class="s0">, </span><span class="s3">&quot;Patel Engineering&quot;</span><span class="s0">, </span><span class="s3">&quot;EPL&quot;</span><span class="s0">, </span><span class="s3">&quot;Gujarat Alkalies  Chemicals&quot;</span><span class="s0">, </span><span class="s3">&quot;G4S Secure Solutions (India)&quot;</span><span class="s0">, </span><span class="s3">&quot;Minda Corporation&quot;</span><span class="s0">, </span><span class="s3">&quot;Gland Pharma&quot;</span><span class="s0">, </span><span class="s3">&quot;Transport Corporation of India&quot;</span><span class="s0">, </span><span class="s3">&quot;Konkan Railway Corporation&quot;</span><span class="s0">, </span><span class="s3">&quot;BGR Energy Systems&quot;</span><span class="s0">, </span><span class="s3">&quot;Akzo Nobel India&quot;</span><span class="s0">, </span><span class="s3">&quot;Supreme Petrochem&quot;</span><span class="s0">, </span><span class="s3">&quot;Granules India&quot;</span><span class="s0">, </span><span class="s3">&quot;Emami&quot;</span><span class="s0">, </span><span class="s3">&quot;Bharat Dynamics&quot;</span><span class="s0">, </span><span class="s3">&quot;Brightcom Group&quot;</span><span class="s0">, </span><span class="s3">&quot;Asahi India Glass&quot;</span><span class="s0">, </span><span class="s3">&quot;Ratnamani Metals  Tubes&quot;</span><span class="s0">, </span><span class="s3">&quot;Maharashtra Seamless&quot;</span><span class="s0">, </span><span class="s3">&quot;Ajanta Pharma&quot;</span><span class="s0">, </span><span class="s3">&quot;Shankara Building Products&quot;</span><span class="s0">, </span><span class="s3">&quot;Carborundum Universal&quot;</span><span class="s0">, </span><span class="s3">&quot;Kesoram Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;GFL&quot;</span><span class="s0">, </span><span class="s3">&quot;Astral Poly Technik&quot;</span><span class="s0">, </span><span class="s3">&quot;Orient Cement&quot;</span><span class="s0">, </span><span class="s3">&quot;Rites&quot;</span><span class="s0">, </span><span class="s3">&quot;West Coast Paper Mills&quot;</span><span class="s0">, </span><span class="s3">&quot;Wheels India&quot;</span><span class="s0">, </span><span class="s3">&quot;V-Guard Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;Usha Martin&quot;</span><span class="s0">, </span><span class="s3">&quot;Parag Milk Foods&quot;</span><span class="s0">, </span><span class="s3">&quot;Linde India&quot;</span><span class="s0">, </span><span class="s3">&quot;Avadh Sugar  Energy&quot;</span><span class="s0">, </span><span class="s3">&quot;Va Tech Wabag&quot;</span><span class="s0">, </span><span class="s3">&quot;HIL&quot;</span><span class="s0">, </span><span class="s3">&quot;Huhtamaki PPL&quot;</span><span class="s0">, </span><span class="s3">&quot;GE Power India&quot;</span><span class="s0">, </span><span class="s3">&quot;Canon India&quot;</span><span class="s0">, </span><span class="s3">&quot;Galaxy Surfactants&quot;</span><span class="s0">, </span><span class="s3">&quot;Magma Fincorp&quot;</span><span class="s0">, </span><span class="s3">&quot;Lakshmi Vilas Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;Suzlon Energy&quot;</span><span class="s0">, </span><span class="s3">&quot;KNR Constructions&quot;</span><span class="s0">, </span><span class="s3">&quot;Denso Haryana&quot;</span><span class="s0">, </span><span class="s3">&quot;Jayant Agro Organics&quot;</span><span class="s0">, </span><span class="s3">&quot;Relaxo Footwears&quot;</span><span class="s0">, </span><span class="s3">&quot;MEP Infrastructure Developers&quot;</span><span class="s0">, </span><span class="s3">&quot;Radico Khaitan&quot;</span><span class="s0">, </span><span class="s3">&quot;Sutlej Textiles and Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;BNP Paribas&quot;</span><span class="s0">, </span><span class="s3">&quot;Siyaram Silk Mills&quot;</span><span class="s0">, </span><span class="s3">&quot;Jana Small Finance Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;Himatsingka Seide&quot;</span><span class="s0">, </span><span class="s3">&quot;Johnson Controls - Hitachi Air Condition. India&quot;</span><span class="s0">, </span><span class="s3">&quot;Religare Enterprises&quot;</span><span class="s0">, </span><span class="s3">&quot;3M India&quot;</span><span class="s0">, </span><span class="s3">&quot;Dalmia Bharat Sugar  Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;Nectar Lifescience&quot;</span><span class="s0">, </span><span class="s3">&quot;Pfizer&quot;</span><span class="s0">, </span><span class="s3">&quot;Transcorp International&quot;</span><span class="s0">, </span><span class="s3">&quot;Motilal Oswal Financial Services&quot;</span><span class="s0">, </span><span class="s3">&quot;IRCTC&quot;</span><span class="s0">, </span><span class="s3">&quot;Hindusthan National Glass  Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;HT Media&quot;</span><span class="s0">, </span><span class="s3">&quot;Solar Industries India&quot;</span><span class="s0">, </span><span class="s3">&quot;NIIT&quot;</span><span class="s0">, </span><span class="s3">&quot;Sumitomo Chemical India&quot;</span><span class="s0">, </span><span class="s3">&quot;Century Plyboards (India)&quot;</span><span class="s0">, </span><span class="s3">&quot;Sify Technologies&quot;</span><span class="s0">, </span><span class="s3">&quot;Nilkamal&quot;</span><span class="s0">, </span><span class="s3">&quot;Vindhya Telelinks&quot;</span><span class="s0">, </span><span class="s3">&quot;Meghmani Organics&quot;</span><span class="s0">, </span><span class="s3">&quot;Cosmo Films&quot;</span><span class="s0">, </span><span class="s3">&quot;Take Solutions&quot;</span><span class="s0">, </span><span class="s3">&quot;DB Corp&quot;</span><span class="s0">, </span><span class="s3">&quot;H.G. Infra Engineering&quot;</span><span class="s0">, </span><span class="s3">&quot;HEG&quot;</span><span class="s0">, </span><span class="s3">&quot;Rane Holdings&quot;</span><span class="s0">, </span><span class="s3">&quot;HeidelbergCement India&quot;</span><span class="s0">, </span><span class="s3">&quot;Sheela Foam&quot;</span><span class="s0">, </span><span class="s3">&quot;Indo Rama Synthetics (India)&quot;</span><span class="s0">, </span><span class="s3">&quot;Jindal Worldwide&quot;</span><span class="s0">, </span><span class="s3">&quot;Orient Electric&quot;</span><span class="s0">, </span><span class="s3">&quot;Power Mech Projects&quot;</span><span class="s0">, </span><span class="s3">&quot;KPIT Technologies&quot;</span><span class="s0">, </span><span class="s3">&quot;American Express Bank&quot;</span><span class="s0">, </span><span class="s3">&quot;Pennar Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;Jagran Prakashan&quot;</span><span class="s0">, </span><span class="s3">&quot;VRL Logistics&quot;</span><span class="s0">, </span><span class="s3">&quot;TVS Srichakra&quot;</span><span class="s0">, </span><span class="s3">&quot;Dishman Carbogen Amcis&quot;</span><span class="s0">, </span><span class="s3">&quot;Indo Count Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;Natco Pharma&quot;</span><span class="s0">, </span><span class="s3">&quot;TTK Prestige&quot;</span><span class="s0">, </span><span class="s3">&quot;Southern Petrochemical Industries Corporation&quot;</span><span class="s0">, </span><span class="s3">&quot;Subros&quot;</span><span class="s0">, </span><span class="s3">&quot;KIOCL&quot;</span><span class="s0">, </span><span class="s3">&quot;Savita Oil Technologies&quot;</span><span class="s0">, </span><span class="s3">&quot;Nahar Spinning Mills&quot;</span><span class="s0">, </span><span class="s3">&quot;Sharda Cropchem&quot;</span><span class="s0">, </span><span class="s3">&quot;Gokul Refoils and Solvent&quot;</span><span class="s0">, </span><span class="s3">&quot;Sarda Energy  Minerals&quot;</span><span class="s0">, </span><span class="s3">&quot;HSIL&quot;</span><span class="s0">, </span><span class="s3">&quot;Max Healthcare Institute&quot;</span><span class="s0">, </span><span class="s3">&quot;Greaves Cotton&quot;</span><span class="s0">, </span><span class="s3">&quot;WABCO India&quot;</span><span class="s0">, </span><span class="s3">&quot;Tanla Platforms&quot;</span><span class="s0">, </span><span class="s3">&quot;Bombay Dyeing  Manufacturing Company&quot;</span><span class="s0">, </span><span class="s3">&quot;Sandhar Technologies&quot;</span><span class="s0">, </span><span class="s3">&quot;Texmaco Rail  Engineering&quot;</span><span class="s0">, </span><span class="s3">&quot;Phoenix Mills&quot;</span><span class="s0">, </span><span class="s3">&quot;Kirloskar Industries&quot;</span><span class="s0">, </span><span class="s3">&quot;Bilcare&quot;</span><span class="s0">, </span><span class="s3">&quot;Ahluwalia Contracts (India)&quot;</span><span class="s0">, </span><span class="s3">&quot;IOL Chemicals  Pharmaceuticals&quot;</span><span class="s0">, </span><span class="s3">&quot;Flipkart&quot;</span><span class="s0">, </span><span class="s3">&quot;Vmware&quot;</span><span class="s0">, </span><span class="s3">&quot;Nutanix&quot;</span><span class="s0">, </span><span class="s3">&quot;Oyo rooms&quot;</span><span class="s0">, </span><span class="s3">&quot;Goibibo&quot;</span><span class="s0">, </span><span class="s3">&quot;MakeMyTrip&quot;</span><span class="s0">, </span><span class="s3">&quot;Wow! Momo&quot;</span><span class="s0">, </span><span class="s3">&quot;Ola Cabs&quot;</span><span class="s0">, </span><span class="s3">&quot;AddressHealth&quot;</span><span class="s0">, </span><span class="s3">&quot;Zomato&quot;</span><span class="s0">, </span><span class="s3">&quot;One97 (Paytm)&quot;</span><span class="s0">, </span><span class="s3">&quot;FreshToHome&quot;</span><span class="s0">, </span><span class="s3">&quot;‍FreshMenu&quot;</span><span class="s0">, </span><span class="s3">&quot;Flyrobe&quot;</span><span class="s0">, </span><span class="s3">&quot;Myra&quot;</span><span class="s0">, </span><span class="s3">&quot;Cure.Fit&quot;</span><span class="s0">, </span><span class="s3">&quot;Dunzo&quot;</span><span class="s0">, </span><span class="s3">&quot;Shuttl&quot;</span><span class="s0">, </span><span class="s3">&quot;Digit Insurance&quot;</span><span class="s0">, </span><span class="s3">&quot;CoolBerg&quot;</span><span class="s0">, </span><span class="s3">&quot;Cleardekho&quot;</span><span class="s0">, </span><span class="s3">&quot;The Minimalist&quot;</span><span class="s0">, </span><span class="s3">&quot;Razorpay&quot;</span><span class="s0">, </span><span class="s3">&quot;Nineleaps&quot;</span><span class="s0">, </span><span class="s3">&quot;Innov8 Coworking&quot;</span><span class="s0">, </span><span class="s3">&quot;Schbang&quot;</span><span class="s0">, </span><span class="s3">&quot;Acko General Insurance&quot;</span><span class="s0">, </span><span class="s3">&quot;Treebo Hotels&quot;</span><span class="s0">, </span><span class="s3">&quot;InCred&quot;</span><span class="s0">, </span><span class="s3">&quot;Jumbotail&quot;</span><span class="s0">, </span><span class="s3">&quot;DocTalk&quot;</span><span class="s0">, </span><span class="s3">&quot;Smallcase&quot;</span><span class="s0">, </span><span class="s3">&quot;Vedantu&quot;</span><span class="s0">, </span><span class="s3">&quot;Instavans&quot;</span><span class="s0">, </span><span class="s3">&quot;Loan Frame&quot;</span><span class="s0">, </span><span class="s3">&quot;Overcart&quot;</span><span class="s0">, </span><span class="s3">&quot;Flock&quot;</span><span class="s0">, </span><span class="s3">&quot;Doctor Insta&quot;</span><span class="s0">, </span><span class="s3">&quot;Cowrks&quot;</span><span class="s0">, </span><span class="s3">&quot;1Mg&quot;</span><span class="s0">, </span><span class="s3">&quot;Cars24&quot;</span><span class="s0">, </span><span class="s3">&quot;Dailyhunt&quot;</span><span class="s0">, </span><span class="s3">&quot;Ebutor&quot;</span><span class="s0">, </span><span class="s3">&quot;Meesho&quot;</span><span class="s0">, </span><span class="s3">&quot;MilkBasket&quot;</span><span class="s0">, </span><span class="s3">&quot;PharmEasy&quot;</span><span class="s0">, </span><span class="s3">&quot;Policybazaar&quot;</span><span class="s0">, </span><span class="s3">&quot;Revv&quot;</span><span class="s0">, </span><span class="s3">&quot;Sharechat&quot;</span><span class="s0">, </span><span class="s3">&quot;Nykaa&quot;</span><span class="s0">, </span><span class="s3">&quot;Toppr&quot;</span><span class="s0">, </span><span class="s3">&quot;TravelTriangle&quot;</span><span class="s0">, </span><span class="s3">&quot;Urban Ladder&quot;</span><span class="s0">, </span><span class="s3">&quot;Aisle&quot;</span><span class="s0">, </span><span class="s3">&quot;Me&quot;</span><span class="s0">, </span><span class="s3">&quot;Bombay Shaving Company&quot;</span><span class="s0">, </span><span class="s3">&quot;POPxo&quot;</span><span class="s0">, </span><span class="s3">&quot;Zestmoney&quot;</span><span class="s0">, </span><span class="s3">&quot;Xpressbees&quot;</span><span class="s0">, </span><span class="s3">&quot;Swiggy&quot;</span><span class="s0">, </span><span class="s3">&quot;Boeing&quot;</span><span class="s0">, </span><span class="s3">&quot;Snapdeal&quot;</span><span class="s0">, </span><span class="s3">&quot;Jio&quot;</span><span class="s0">, </span><span class="s3">&quot;Arcesium&quot;</span><span class="s0">, </span><span class="s3">&quot;Amazon&quot;</span><span class="s0">, </span><span class="s3">&quot;Microsoft&quot;</span><span class="s0">, </span><span class="s3">&quot;Apple&quot;</span><span class="s0">, </span><span class="s3">&quot;Netflix&quot;</span><span class="s0">, </span><span class="s3">&quot;Facebook&quot;</span><span class="s0">, </span><span class="s3">&quot;Snapdeal&quot;</span><span class="s0">, </span><span class="s3">&quot;Ixigo&quot;</span><span class="s0">, </span><span class="s3">&quot;Walmart&quot;</span><span class="s0">, </span><span class="s3">&quot;Hashedin&quot;</span><span class="s0">, </span><span class="s3">&quot;Linkedin&quot;</span><span class="s0">, </span><span class="s3">&quot;Zomato&quot;</span><span class="s0">, </span><span class="s3">&quot;Swiggy&quot;</span><span class="s0">, </span><span class="s3">&quot;Uber&quot;</span><span class="s0">, </span><span class="s3">&quot;Urban company&quot;</span><span class="s0">, </span><span class="s3">&quot;Dunzo&quot;</span><span class="s0">, </span><span class="s3">&quot;Kronos&quot;</span><span class="s0">, </span><span class="s3">&quot;Tekio&quot;</span><span class="s0">, </span><span class="s3">&quot;Mmt&quot;</span><span class="s0">, </span><span class="s3">&quot;Adobe&quot;</span><span class="s0">, </span><span class="s3">&quot;Cadence&quot;</span><span class="s0">, </span><span class="s3">&quot;Genpact&quot;</span><span class="s0">, </span><span class="s3">&quot;Jp morgan&quot;</span><span class="s0">, </span><span class="s3">&quot;Salesforce&quot;</span><span class="s0">, </span><span class="s3">&quot;Visa&quot;</span><span class="s0">, </span><span class="s3">&quot;Phonepe&quot;</span><span class="s0">, </span><span class="s3">&quot;Mpl&quot;</span><span class="s0">, </span><span class="s3">&quot;Deloitte&quot;</span><span class="s0">, </span><span class="s3">&quot;Qualcomm&quot;</span><span class="s0">, </span><span class="s3">&quot;Mind tree&quot;</span><span class="s0">, </span><span class="s3">&quot;Zoho&quot;</span><span class="s0">, </span><span class="s3">&quot;Atlassian&quot;</span><span class="s0">, </span><span class="s3">&quot;Skack&quot;</span><span class="s0">, </span><span class="s3">&quot;Ibm&quot;</span><span class="s0">, </span><span class="s3">&quot;Oracle&quot;</span><span class="s0">, </span><span class="s3">&quot;Dell&quot;</span><span class="s0">, </span><span class="s3">&quot;Samsung&quot;</span><span class="s0">, </span><span class="s3">&quot;Sap&quot;</span><span class="s0">, </span><span class="s3">&quot;Goibibo&quot;</span><span class="s0">, </span><span class="s3">&quot;Paytm&quot;</span><span class="s0">, </span><span class="s3">&quot;Paypal&quot;</span><span class="s0">, </span><span class="s3">&quot;Gojek&quot;</span><span class="s0">, </span><span class="s3">&quot;Mckinsey&quot;</span><span class="s0">, </span><span class="s3">&quot;Vedantu&quot;</span><span class="s0">, </span><span class="s3">&quot;Sharechat&quot;</span><span class="s0">, </span><span class="s3">&quot;Reliance jio&quot;</span><span class="s0">, </span><span class="s3">&quot;Vmware&quot;</span><span class="s0">, </span><span class="s3">&quot;Harness&quot;</span><span class="s0">, </span><span class="s3">&quot;Kafka&quot;</span><span class="s0">, </span><span class="s3">&quot;Morgan Stanley&quot;</span><span class="s0">, </span><span class="s3">&quot;Nutanix&quot;</span><span class="s0">, </span><span class="s3">&quot;Pratilipi&quot;</span><span class="s0">, </span><span class="s3">&quot;Digital guardian&quot;</span><span class="s0">, </span><span class="s3">&quot;Flobiz&quot;</span><span class="s0">, </span><span class="s3">&quot;Grab&quot;</span><span class="s0">, </span><span class="s3">&quot;Coforge ltd&quot;</span><span class="s0">, </span><span class="s3">&quot;SanDisk&quot;</span><span class="s0">, </span><span class="s3">&quot;Target&quot;</span><span class="s0">, </span><span class="s3">&quot;Jaro tech&quot;</span><span class="s0">, </span><span class="s3">&quot;Scaler&quot;</span><span class="s0">, </span><span class="s3">&quot;McAfee&quot;</span><span class="s0">, </span><span class="s3">&quot;Boeing&quot;</span><span class="s0">, </span><span class="s3">&quot;Siemens&quot;</span><span class="s0">, </span><span class="s3">&quot;Texas instruments&quot;</span><span class="s0">, </span><span class="s3">&quot;Commvault&quot;</span><span class="s0">, </span><span class="s3">&quot;Veeam&quot;</span><span class="s0">, </span><span class="s3">&quot;Radware&quot;</span><span class="s0">, </span><span class="s3">&quot;Amdocs&quot;</span><span class="s0">, </span><span class="s3">&quot;Innovaccer&quot;</span><span class="s0">, </span><span class="s3">&quot;Intuit&quot;</span><span class="s0">, </span><span class="s3">&quot;Inmobi&quot;</span><span class="s0">, </span><span class="s3">&quot;Curefit&quot;</span><span class="s0">, </span><span class="s3">&quot;Infosys specialist programmer&quot;</span><span class="s0">, </span><span class="s3">&quot;Arcesium&quot;</span><span class="s0">, </span><span class="s3">&quot;Optum&quot;</span><span class="s0">, </span><span class="s3">&quot;Publicis sapient&quot;</span><span class="s0">, </span><span class="s3">&quot;Exl&quot;</span><span class="s0">, </span><span class="s3">&quot;Sony&quot;</span><span class="s0">, </span><span class="s3">&quot;Hughes systique technology (hst)&quot;</span><span class="s0">, </span><span class="s3">&quot;Tata cliq&quot;</span><span class="s0">, </span><span class="s3">&quot;Wells Fargo&quot;</span><span class="s0">, </span><span class="s3">&quot;Sandive&quot;</span><span class="s0">, </span><span class="s3">&quot;Global logic&quot;</span><span class="s0">, </span><span class="s3">&quot;Bny melon&quot;</span><span class="s0">, </span><span class="s3">&quot;Ion group&quot;</span><span class="s1">}</span><span class="s0">;</span>
                <span class="s2">//create an adapter to describe how the items are displayed, adapters are used in several places in android.</span>
                <span class="s2">//There are multiple variations of this, but this is the basic variant.</span>
                <span class="s1">ArrayAdapter&lt;String&gt; company_adapter = </span><span class="s0">new </span><span class="s1">ArrayAdapter&lt;String&gt;(getContext()</span><span class="s0">, </span><span class="s1">android.R.layout.simple_spinner_dropdown_item</span><span class="s0">, </span><span class="s1">ArrayCompany)</span><span class="s0">;</span>
                <span class="s2">//set the spinners adapter to the previously created one.</span>
                <span class="s1">company_tag_spin.setAdapter(company_adapter)</span><span class="s0">;</span>



                <span class="s2">//-------------------validate search fields---------------</span>
        <span class="s1">validateSearch()</span><span class="s0">;</span>

        <span class="s1">filter.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">bottomSheetDialog.show()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

<span class="s2">//sqlite data -----------------</span>
        <span class="s1">myDb =</span><span class="s0">new </span><span class="s1">DataBaseHelper(getContext())</span><span class="s0">;</span>
        <span class="s1">donebtn = bottomSheetDialog.findViewById(R.id.DoneFilter)</span><span class="s0">;</span>
        <span class="s1">donebtn.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
<span class="s2">//                sendDataToSQL();</span>

                <span class="s1">bottomSheetDialog.cancel()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>


        <span class="s0">return </span><span class="s1">root</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">updateData() {</span>
        <span class="s1">myDb =</span><span class="s0">new </span><span class="s1">DataBaseHelper(getContext())</span><span class="s0">;</span>
        <span class="s1">Boolean result = myDb.updateData(</span><span class="s3">&quot;1&quot;</span><span class="s0">,</span><span class="s1">getCheck</span><span class="s0">,</span><span class="s1">getCompany</span><span class="s0">,</span><span class="s1">getInterest)</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(result == </span><span class="s0">true</span><span class="s1">){</span>
            <span class="s1">Toast.makeText(getContext()</span><span class="s0">, </span><span class="s3">&quot;DAta updated&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
        <span class="s1">}</span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">Toast.makeText(getContext()</span><span class="s0">, </span><span class="s3">&quot;DAta not updated&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">getData() {</span>
        <span class="s1">myDb =</span><span class="s0">new </span><span class="s1">DataBaseHelper(getContext())</span><span class="s0">;</span>
        <span class="s1">Cursor res  = myDb.getAllData()</span><span class="s0">;</span>
        <span class="s1">StringBuffer stringBuffer = </span><span class="s0">new </span><span class="s1">StringBuffer()</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(res!=</span><span class="s0">null </span><span class="s1">&amp;&amp;res.getCount() &gt;</span><span class="s4">0</span><span class="s1">){</span>
            <span class="s0">while </span><span class="s1">(res.moveToNext()){</span>
                <span class="s1">stringBuffer.append(</span><span class="s3">&quot;CHECKBOX : &quot; </span><span class="s1">+ res.getString(</span><span class="s4">1</span><span class="s1">)+</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">stringBuffer.append(</span><span class="s3">&quot;COMPANYSPIN : &quot; </span><span class="s1">+ res.getString(</span><span class="s4">2</span><span class="s1">)+</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">stringBuffer.append(</span><span class="s3">&quot;INTERESTSPIN : &quot; </span><span class="s1">+ res.getString(</span><span class="s4">3</span><span class="s1">)+</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">+</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s1">checkval.setText(stringBuffer.toString())</span><span class="s0">;</span>
            <span class="s1">Toast.makeText(getContext()</span><span class="s0">, </span><span class="s3">&quot;DAta Retreived&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
        <span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
            <span class="s1">Toast.makeText(getContext()</span><span class="s0">, </span><span class="s3">&quot;something error in databse&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">sendDataToSQL() {</span>
      <span class="s1">Boolean result = myDb.insertData(getCheck</span><span class="s0">,</span><span class="s1">getCompany</span><span class="s0">,</span><span class="s1">getInterest)</span><span class="s0">;</span>
      <span class="s0">if </span><span class="s1">(result == </span><span class="s0">true</span><span class="s1">){</span>
          <span class="s1">Toast.makeText(getContext()</span><span class="s0">, </span><span class="s3">&quot;Data saved&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
      <span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
          <span class="s1">Toast.makeText(getContext()</span><span class="s0">, </span><span class="s3">&quot;Data not saved try again&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
      <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">validateSearch() {</span>

        <span class="s1">allcheck.setOnCheckedChangeListener(</span><span class="s0">new </span><span class="s1">CompoundButton.OnCheckedChangeListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onCheckedChanged(CompoundButton buttonView</span><span class="s0">, boolean </span><span class="s1">isChecked) {</span>
                <span class="s0">if </span><span class="s1">(allcheck.isChecked()){</span>
                    <span class="s1">company_tag_spin.setSelection(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">interest_tag_spin.setSelection(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">getCheck = </span><span class="s4">1</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
        <span class="s1">company_tag_spin.setOnItemSelectedListener(</span><span class="s0">new </span><span class="s1">AdapterView.OnItemSelectedListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onItemSelected(AdapterView&lt;?&gt; parent</span><span class="s0">, </span><span class="s1">View view</span><span class="s0">, int </span><span class="s1">position</span><span class="s0">, long </span><span class="s1">id) {</span>

              <span class="s1">getCompany = parent.getItemAtPosition(position).toString()</span><span class="s0">;</span>

                <span class="s0">if </span><span class="s1">(company_tag_spin.getSelectedItemPosition() != </span><span class="s4">0</span><span class="s1">){</span>
                    <span class="s1">interest_tag_spin.setSelection(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">allcheck.setChecked(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">getCheck = </span><span class="s4">0</span><span class="s0">;</span>
                <span class="s1">}</span>


            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onNothingSelected(AdapterView&lt;?&gt; parent) {</span>

            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">interest_tag_spin.setOnItemSelectedListener(</span><span class="s0">new </span><span class="s1">AdapterView.OnItemSelectedListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onItemSelected(AdapterView&lt;?&gt; parent</span><span class="s0">, </span><span class="s1">View view</span><span class="s0">, int </span><span class="s1">position</span><span class="s0">, long </span><span class="s1">id) {</span>
              <span class="s1">getInterest = parent.getItemAtPosition(position).toString()</span><span class="s0">;</span>


                <span class="s0">if </span><span class="s1">(interest_tag_spin.getSelectedItemPosition() != </span><span class="s4">0</span><span class="s1">){</span>
                    <span class="s1">company_tag_spin.setSelection(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">allcheck.setChecked(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">getCheck = </span><span class="s4">0</span><span class="s0">;</span>
                <span class="s1">}</span>

            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onNothingSelected(AdapterView&lt;?&gt; parent) {</span>

            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>

<span class="s2">//    private  void readStory(){</span>
<span class="s2">//        DatabaseReference reference = FirebaseDatabase.getInstance().getReference(&quot;Story&quot;);</span>
<span class="s2">//        reference.addValueEventListener(new ValueEventListener() {</span>
<span class="s2">//            @Override</span>
<span class="s2">//            public void onDataChange(@NonNull DataSnapshot snapshot) {</span>
<span class="s2">//                long timeCurent = System.currentTimeMillis();</span>
<span class="s2">//                mstory.clear();</span>
<span class="s2">//                mstory.add(new storyModel(&quot;&quot;, 0, 0, &quot;&quot;, FirebaseAuth.getInstance().getCurrentUser().getUid()));</span>
<span class="s2">//                for (String id: )</span>
<span class="s2">//            }</span>
<span class="s2">//</span>
<span class="s2">//            @Override</span>
<span class="s2">//            public void onCancelled(@NonNull DatabaseError error) {</span>
<span class="s2">//</span>
<span class="s2">//            }</span>
<span class="s2">//        });</span>
<span class="s2">//    }</span>


<span class="s1">}</span></pre>
</body>
</html>