# InfoShelf-1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/card/infoshelf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/card/infoshelf/: AboutActivity.java  AddStoryActivity.java  CridentialsActivity.java  FormActivity.java  InternalNotificationActivity.java  MainActivity.java  ReplyCommentActivity.java  SplashActivity.java  StoryActivity.java  WhoViewdAdapter.java  allNearByUserAdapter.java  allUserActivity.java  allUserAdaptor.java  bookmarkedActivity.java  comment_viewholder.java  licenseActivity.java  modelComment.java  myProfileTabaccessAdaptor.java  openVideoActivity.java  postDetailsActivity.java  reply_comments_viewholder.java  reply_viewholder.java  storyAdaptor.java  storyModel.java  userProfileActivity.java
app/src/main/java/com/card/infoshelf/AllFriends/: AllFriendsActivity.java  AllFriendsAdaptor.java
app/src/main/java/com/card/infoshelf/Block/: BlockedActivity.java  block_adapter.java
app/src/main/java/com/card/infoshelf/Friends/: FriendsActivity.java
app/src/main/java/com/card/infoshelf/Messaging/: MessageAdaptor.java  MessageModel.java  MessagingActivity.java
app/src/main/res/anim/: fade_out.xml  left_to_right_animation.xml  new_timeline_animation.xml  top_to_bottom_animation.xml
app/src/main/res/drawable/: about.xml  add.xml  add_story.xml  bookmark_fill.xml  chat_background.xml  comapanyborder.xml  cross.xml  ctcspinnerback.xml  document.xml  edittextback.xml  et_background.xml  experience.xml  fav.xml  favorite.xml  grad1.xml  grad2.xml  grad3.xml  grad4.xml  grade5.xml  gradientoverlay.xml  gridback.xml  ic_avtar.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_picture_in_picture_24.xml  ic_baseline_video_library_24.xml  ic_delete.xml  ic_file.xml  ic_image.xml  ic_spinner.xml  ic_tag.xml  ic_video.xml  like_bg.xml  networkicon.xml  online_dot.xml  post_background.xml  postback.xml  proceed.xml  profile_transparent.xml  r.xml  request.xml  (+14 more)
app/src/main/res/drawable-v24/: back.xml  def_user.xml  file.xml  item_selector.xml  menu.xml  noti_back.xml  white_round.xml
app/src/main/res/drawable-xxxhdpi/: cancle.xml  grad5.xml
app/src/main/res/layout/: activity_about.xml  activity_all_friends.xml  activity_all_user.xml  activity_blocked.xml  activity_bookmarked.xml  activity_cridentials.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_form.xml  activity_friends.xml  activity_internal_notification.xml  activity_license.xml  activity_log_in.xml  activity_main.xml  activity_messaging.xml  activity_messenger.xml  activity_open_video.xml  activity_post_details.xml  activity_register.xml  activity_reply_comment.xml  activity_report.xml  activity_requests.xml  activity_splash.xml  activity_story.xml  activity_tag_person.xml  activity_user_profile.xml  activity_who_viewed_profile.xml  add_story_item.xml  admob_ad_one.xml  alluserlayout.xml  block_dialog.xml  blocked_user_layout.xml  bottom_sheet_all_profile.xml  bottomsheet_dialog.xml  chat_layout.xml  clear_chat_dialog.xml  comment_layout.xml  custom_toast.xml  delete_message_dialog.xml  fragment_about.xml  (+37 more)
app/src/main/res/menu/: bottom_menu.xml  menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/card/infoshelf/: ExampleUnitTest.java
(+68 files in other folders)
