<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <item>
            <shape>

                <corners android:radius="3dp" />
                <padding

                    android:left="10dp"
                    android:right="10dp"
                    />
                <solid android:color="#f2f7fb"/>
            </shape>
        </item>

        <item android:drawable="@drawable/add"
            android:gravity="right">
        </item>

    </layer-list></item>
</selector>