<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <item>
            <shape>

                <corners android:radius="3dp" />
                <padding
                    android:left="12dp"
                    android:right="12dp"
                    />
               <stroke android:color="#838A8E"
                   android:width="1dp"/>
            </shape>
        </item>

        <item android:drawable="@drawable/ic_spinner"
            android:gravity="right">
        </item>

    </layer-list></item>
</selector>