<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginandsignIn.LogInActivity"
    android:id="@+id/parent_layout"
    android:background="@drawable/blankback">


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="center"
            android:text="Login Account"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#f2f7fb"
            app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:fontFamily="@font/baloo_chettan"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:labelFor="@+id/userEmail"/>


            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Email"
                android:drawableStart="@drawable/email"
                android:drawablePadding="10dp"
                android:textColor="#4CAF50"
                android:background="@drawable/et_background"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_chettan"
                android:textStyle="bold"
                android:text="PASSWORD"
                android:layout_margin="10dp"
                android:labelFor="@+id/password1"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/et_email"
                android:hint="Password"
                android:textColor="#4CAF50"
                android:background="@drawable/et_background"
                android:padding="10dp"
                android:drawableStart="@drawable/pass"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                />

            <TextView

                android:id="@+id/tv_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_password"
                android:text="Forgot Password ?"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:fontFamily="@font/baloo_bhai"
                android:textStyle="bold"
                android:textSize="16sp"
                />


            <TextView
                android:id="@+id/btn_log_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Log In "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_below="@id/tv_forgot"
                android:background="@drawable/grad5"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/tv_create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_log_in"
                android:layout_centerHorizontal="true"
                android:text="Create An Account"
                android:padding="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/baloo_bhai"
                />


        </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


</ScrollView>