<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginandsignIn.RegisterActivity"
    android:background="@drawable/blankback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="center"
            android:text="Create An Account"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#f2f7fb"
        app:cardCornerRadius="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_chettan"
            android:labelFor="@+id/firstname"
            android:text="NAME"
            android:layout_margin="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:drawableStart="@drawable/username"
            android:hint="UserName"
            android:background="@drawable/et_background"
            android:textColor="#4CAF50"
            android:drawablePadding="10dp"
            android:inputType="textCapSentences"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:fontFamily="@font/baloo_chettan"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:labelFor="@+id/userEmail"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/et_userName"
            android:hint="Email"
            android:textColor="#4CAF50"
            android:background="@drawable/et_background"
            android:padding="10dp"
            android:drawableStart="@drawable/email"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_chettan"
            android:textStyle="bold"
            android:text="PASSWORD"
            android:layout_margin="10dp"
            android:labelFor="@+id/password1"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/et_email"
            android:hint="Password"
            android:textColor="#4CAF50"
            android:background="@drawable/et_background"
            android:padding="10dp"
            android:drawableStart="@drawable/pass"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_chettan"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="CONFIRM PASSWORD"
            android:labelFor="@+id/password1"/>

        <EditText
            android:id="@+id/et_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/et_password"
            android:hint="Confirm Password"
            android:textColor="#4CAF50"
            android:background="@drawable/et_background"
            android:padding="10dp"
            android:drawableStart="@drawable/pass"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            />

        <TextView
            android:id="@+id/btn_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Create Account "
            android:background="@drawable/grad5"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_below="@id/et_confirmPassword"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/tv_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_create"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/baloo_chettan"
            android:padding="10dp"
            android:text="Already Have An Account ?"
            android:textSize="16sp" />

    </LinearLayout>

    </androidx.cardview.widget.CardView>

        </LinearLayout>


</ScrollView>