<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>


    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:mbn_circleColor="@color/white"
        app:mbn_selectedIconColor="#4CAF50"
        app:mbn_countTextColor="@color/white"
        android:layout_alignParentBottom="true"
        app:mbn_countBackgroundColor="#FF9800"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_backgroundBottomColor="#1BBD56"/>

</LinearLayout>