<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottomfragment.Profilefragment">


    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_round_bg">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardBackgroundColor="#f2f7fb">

            <ImageView
                android:id="@+id/coverPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pic1"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#6A6666"
                    android:alpha="0.6"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"
                        app:tint="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/artifika"
                            android:gravity="center"
                            android:text="UserName"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/userinfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/artifika"
                            android:gravity="center"
                            android:text="Schooling at agra"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_menu_24"
                        android:layout_gravity="center"
                        app:tint="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userProfile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:elevation="20dp"
                        android:src="@drawable/pic2"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:elevation="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="TimeLine"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textSize="14sp"
                            android:drawableStart="@drawable/ic_baseline_timeline_24"
                            android:drawablePadding="4dp"
                            android:drawableTint="#1BBD56"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/network"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:elevation="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:text="Network"/>

                        <TextView
                            android:id="@+id/f_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textSize="14sp"
                            android:drawableStart="@drawable/network"
                            android:drawablePadding="4dp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:drawableTint="#1BBD56"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/requests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:elevation="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:text="Requests"/>

                        <TextView
                            android:id="@+id/r_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textSize="14sp"
                            android:drawableStart="@drawable/request"
                            android:drawablePadding="4dp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:drawableTint="#1BBD56"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/my_profile_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabIndicatorColor="#E91E63"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:tabIconTint="@color/white"
            android:background="@drawable/round"
            app:tabIndicatorAnimationMode="elastic"
            android:elevation="20dp"
            app:tabIndicatorFullWidth="false "
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/my_profile_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/my_profile_tabs"
            ></androidx.viewpager.widget.ViewPager>


    </RelativeLayout>

</RelativeLayout>