<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <LinearLayout
      android:id="@+id/top_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="horizontal"
        android:padding="10dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/AvatarImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_avtar" />

        <TextView
            android:id="@+id/PersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prateek bhardwaj raj"
            android:layout_marginLeft="5dp"

            android:layout_gravity="center_vertical"
            android:textSize="18sp" />


      </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:padding="10dp">

      <TextView
          android:id="@+id/Post_btn"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="Post"
          android:background="@drawable/postback"
          android:textColor="#03A9F4"
          android:textSize="20dp"
          android:textStyle="bold" />
    </LinearLayout>

  </LinearLayout>





  <LinearLayout
      android:id="@+id/Article_para_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/top_header"
      android:paddingLeft="8dp"
      android:paddingRight="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_weight="50">


      <com.toptoche.searchablespinnerlibrary.SearchableSpinner
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/spinner_back"
          android:id="@+id/relate_spinner"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50">

      <com.toptoche.searchablespinnerlibrary.SearchableSpinner
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/spinner_back"
          android:id="@+id/company_spinner"/>
    </LinearLayout>

  </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/Article_para_layout"
      android:id="@+id/error">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FA3434"
        android:id="@+id/errorText"/>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/Article_textbox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/error"
      android:layout_marginStart="10dp"
      android:layout_above="@+id/Article_tag"
      android:layout_marginTop="15dp"
      android:orientation="vertical"
      android:layout_marginEnd="10dp">

    <EditText
        android:id="@+id/Article_writebox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"

        android:hint="write your blog here!" />



  </LinearLayout>

  <LinearLayout
      android:id="@+id/Article_tag"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/Article_snap"
      android:layout_marginStart="10dp"
      android:layout_marginTop="15dp"
      android:orientation="horizontal"
      android:layout_marginEnd="10dp">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipsTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ShoeTags1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ShoeTags2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ShoeTags3"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/Article_snap"
      android:gravity="center"
      android:orientation="vertical"
      android:layout_above="@+id/Bottom_pannel">
    <LinearLayout
        android:id="@+id/Gallery"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/Doc_img"
          android:layout_width="0dp"
          android:layout_height="100dp"
          android:visibility="gone"
          android:scaleType="centerCrop"
          android:layout_weight="75"
          />
      <ImageView
          android:layout_width="0dp"
          android:layout_height="100dp"
          android:background="#F67979"
          android:layout_weight="25"
          android:visibility="gone"
          android:src="@drawable/ic_delete"
          android:id="@+id/deleteDoc"/>
    </LinearLayout>

    <TextView
        android:id="@+id/docname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:id="@+id/Bottom_pannel"
      android:paddingBottom="5dp"
      android:paddingTop="5dp"
      android:layout_alignParentBottom="true">
    <ImageView
        android:id="@+id/image_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:gravity="center"
        android:src="@drawable/ic_image"
        />
    <ImageView
        android:id="@+id/video_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:gravity="center"
        android:src="@drawable/ic_video"
        />
    <ImageView
        android:id="@+id/file_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:gravity="center"
        android:src="@drawable/ic_file"
        />
    <ImageView
        android:id="@+id/Tag_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:gravity="center"
        android:src="@drawable/ic_tag"
        />


  </LinearLayout>



</RelativeLayout>