<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#fff"
    android:layout_marginBottom="1dp"
    android:id="@+id/rootView">
    <ImageView
        android:id="@+id/PersonImage"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:orientation="vertical">
        <TextView
            android:textSize="20sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:id="@+id/personnameTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="12sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:id="@+id/UserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/Tagcheckbox"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"/>

</LinearLayout>