<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#ED4242"
        android:layout_gravity="center"
        android:src="@drawable/profile"
        android:layout_marginTop="5dp"
        android:id="@+id/story_pic"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_width="2dp"
        android:visibility="gone"
        app:civ_border_color="#afafaf"
        android:layout_gravity="center"
        android:src="@drawable/profile"
        android:layout_marginTop="5dp"
        android:id="@+id/story_pic_seen"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:id="@+id/story_username"
        android:layout_gravity="center"
        android:maxLines="1"/>

</LinearLayout>