<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".whoViewedProfile.whoViewedProfileActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/noViewedProfile"
    android:layout_centerHorizontal="true"
    android:textSize="14sp"
    android:textColor="@color/black"
    android:fontFamily="@font/alegrey"
    android:layout_marginTop="30dp"
    android:visibility="gone"
    android:text="No one visited your profile yet"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wvyp_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>