<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/userInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                />



        </LinearLayout>

        <ImageView
            android:id="@+id/accept"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/acceptrequestbtn"
            android:layout_marginRight="10dp"
            android:background="@drawable/networkicon"
            />

        <ImageView
            android:id="@+id/reject"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:src="@drawable/cancelbtn"
            android:background="@drawable/networkicon"
            />
        <ImageView
            android:id="@+id/request"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:src="@drawable/linkbtn"

            android:background="@drawable/networkicon"
            />
        <ImageView
            android:id="@+id/send"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:src="@drawable/sentbtn"
           android:background="@drawable/networkicon"
            />
        <ImageView
            android:id="@+id/accepted"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:src="@drawable/linkbreakbtn"

           android:background="@drawable/networkicon"
            />



    </LinearLayout>

</RelativeLayout>