<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/sheet_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    <TextView
        android:id="@+id/titleProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Picture"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/almendra_sc"
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_picture_in_picture_24"
            android:layout_marginRight="10dp"
            app:tint="#007a4a" />

        <TextView
            android:id="@+id/viewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/alegreya"
            android:layout_marginLeft="10dp"
            android:text="View Profile"/>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/uploadProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/profile"
            app:tint="#007a4a" />

        <TextView
            android:id="@+id/uploadProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/alegreya"
            android:text="Upload Profile"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/removeProfile_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_delete_24"
            app:tint="#007a4a" />

        <TextView
            android:id="@+id/removeProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/alegreya"
            android:text="Remove Profile"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/bookmarked_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/bookmark_fill"
            app:tint="#007a4a" />

        <TextView
            android:id="@+id/bookmarked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/alegreya"
            android:text="Bookmarked"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/blocked_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_block_24"
            app:tint="#007a4a" />

        <TextView
            android:id="@+id/blocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/alegreya"
            android:text="Blocked"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/wvp_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_visibility_24"
            app:tint="#007a4a" />

        <TextView
            android:id="@+id/wvp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/alegreya"
            android:text="Who Viewed Your Profile"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/credentials_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_security_24"
            app:tint="#007a4a" />

        <TextView
            android:id="@+id/credentials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/alegreya"
            android:text="Credentials"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/about_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/about"
            app:tint="#007a4a" />

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/alegreya"
            android:text="About"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_report_24"
            app:tint="#007a4a" />

        <TextView
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/alegreya"
            android:text="Report And Suggestions"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/logiut_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_logout_24"
            app:tint="#007a4a" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/alegreya"
            android:text="Logout"/>

    </LinearLayout>


</LinearLayout>