<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomfragment.NetworkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:text="Recommended for you"/>

            <TextView
                android:id="@+id/more_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:drawableTint="#1BBD56"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"/>

        </LinearLayout>


        <TextView
            android:id="@+id/no_recomm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:fontFamily="@font/alegrey"
            android:text="There are no user "/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/network_recycler"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Peoples you may know"/>

        <TextView
            android:id="@+id/more_umk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:drawableTint="#1BBD56"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"/>

    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/peoples_u_recycler"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Peoples Near By"/>

            <TextView
                android:id="@+id/near_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:visibility="gone"
                android:drawableTint="#1BBD56"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"/>

        </LinearLayout>

        <TextView
            android:id="@+id/allow_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:textStyle="bold"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            android:textColor="#007a4a"
            android:text="Allow Permission"/>

        <TextView
            android:id="@+id/no_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:fontFamily="@font/alegrey"
            android:text="There are no user in radius of 10kms"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/near_by_recycler"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"/>

    </LinearLayout>

</ScrollView>